01001	영주삼거리
01002	영주삼거리			
01003	시민아파트			
01004	시민아파트			
01005	중앙공원 민주공원입구			
01006	중앙공원 민주공원입구			
01007	중앙공원 민주공원입구			
01008	동아아파트			
01009	동아아파트			
01010	부산터널위			
01011	동주파크맨션			
01012	동주파크맨션			
01013	금호아파트			
01014	금호아파트			
01015	청운아파트			
01016	청운아파트			
01017	부산디지털고			
01018	부산디지털고			
01019	부산디지털고			
01020	부산디지털고			
01021	중구청.메리놀병원			
01022	중구청.메리놀병원			
01023	중구청.메리놀병원			
01024	거북맨션			
01025	거북맨션			
01026	코모도호텔			
01027	영주신호대			
01028	영주동			
01029	영주동			
01030	영주동			
01032	영주동			
01033	영주동			
01034	영주동			
01036	2부두			
01037	2부두			
01038	영주동			
01039	중부경찰서			
01041	중앙동(중앙역)			
01042	중앙동(중앙역)			
01043	중앙동			
01044	연안여객터미널			
01045	연안여객터미널			
01046	부산세관			
01047	제일은행앞			
01048	백산기념관.영화체험박물관			
01049	중앙역2번출구			
01050	CJ대한통운			
01051	CJ대한통운			
01052	부산항만공사			
01053	부산항만공사			
01054	연안여객부두			
01055	중앙동주민센터			
01056	부산데파트			
01057	수산물품질관리부산지원			
01058	중앙공원 민주공원			
01059	부산데파트			
01061	영도대교(남포역)			
01062	영도대교(남포역)			
01063	영도대교(남포역)			
01064	영도대교			
01067	남포역			
01068	자갈치시장			
01069	자갈치시장			
01070	남포동			
01071	남포동			
01072	남포동			
01073	남포동			
01074	자갈치역.비프광장			
01075	남포동			
01076	신동아시장			
01077	자갈치시장			
01078	신동아시장			
01079	자갈치역			
01080	서구청.충무동			
01082	자갈치입구.자갈치역			
01083	부평시장			
01084	부평시장			
01085	남포주유소			
01088	보수초등학교			
01089	보수초등학교			
01090	보수사거리			
01091	보수사거리			
01092	국제시장			
01093	국제시장			
01095	국제시장			
01096	국제시장.부산근대역사관			
01097	국제시장			
01098	국제시장			
01100	국제시장			
01101	새들맨션			
01102	새들맨션			
01103	중구종합사회복지관			
01104	중구종합사회복지관			
01105	보수아파트			
01106	보수아파트			
01107	혜광고교			
01110	코모도호텔			
01111	보수동책방골목			
01112	보수동책방골목			
01113	코모도호텔입구			
01115	중앙공원.민주공원입구			
02002	구덕초등학교			
02003	구덕초등학교			
02004	서부교육청			
02005	서부교육청			
02006	동아대병원입구			
02007	구덕운동장			
02009	동대신3동			
02010	동대신3동			
02011	동대고개			
02012	동대고개			
02013	대신여중			
02014	대신여중			
02015	락서암			
02016	락서암			
02017	혜광고교			
02018	화랑초등학교			
02019	화랑초등학교			
02020	동대시장			
02022	동대시장(동대신역)			
02023	부산터널입구			
02024	서여고			
02025	서여고			
02026	동신초등학교입구			
02027	동신초등학교			
02028	동신초등학교			
02029	동신초등학교			
02030	문화아파트			
02031	부경고교			
02032	구덕운동장			
02033	부경고교			
02034	삼육부산병원			
02035	삼육부산병원.서대신역			
02036	서대신교차로.서대신역			
02037	서대신교차로			
02038	광민약국.서대신동			
02039	광민약국.서대신동			
02040	서대신역.서부경찰서			
02041	서대신역.서대신교차로			
02042	부경고교			
02043	구덕운동장(종점)			
02044	구덕운동장			
02045	서대신우체국			
02046	동대신역			
02048	서대시장.동대신역			
02049	서대시장			
02050	서대시장			
02051	서대시장.동대신역			
02052	서부교회			
02053	서부교회			
02054	서부교회			
02055	대진아파트			
02056	동아대부민캠퍼스			
02057	동아대학교병원			
02058	동아대부민캠퍼스			
02059	동아대부민캠퍼스			
02060	대진아파트			
02061	영락교회			
02062	영락교회			
02063	부산대학병원			
02064	부산대학병원(토성역)			
02065	부산대학병원(토성역)			
02066	토성역.아미동입구			
02067	토성역.아미동입구			
02068	아동보호종합센터			
02069	양성슈퍼			
02070	까치새길입구			
02071	아름다운교회			
02072	아름다운교회			
02073	까치새길입구			
02074	양성슈퍼			
02075	아동보호종합센터			
02076	아미치안센터			
02077	아미치안센터			
02078	아미초등학교			
02079	아미초등학교			
02080	토성동			
02081	부산대학병원(토성역)			
02082	토성동			
02084	암남공원			
02085	서구청			
02087	충무동해안시장			
02088	충무동해안시장			
02089	자갈치역.충무동해안시장			
02090	충무동교차로			
02091	자갈치역.충무동교차로			
02092	충무동교차로			
02093	충무동교차로			
02094	하동상회			
02095	하동상회			
02096	초장중학교			
02097	초장중학교			
02098	초장동			
02099	초장동			
02100	대원사			
02101	대원사			
02102	남부민시장입구			
02103	남부민시장입구			
02104	충무쇼핑.충무동새벽시장			
02105	충무쇼핑.충무동새벽시장			
02106	공동어시장			
02107	공동어시장			
02108	남부민초등학교			
02109	남부민초등학교			
02110	동천아파트			
02111	동천아파트			
02112	남부민동경로당			
02113	남부민동경로당			
02114	천마우편취급국			
02115	천마우편취급국			
02116	등대시장			
02117	등대시장			
02118	대림아파트			
02119	대림아파트			
02120	부산관광고교			
02121	남부민2동주민센터			
02122	남부민2동주민센터			
02123	부산관광고교			
02124	신익아파트			
02125	신익아파트			
02126	암남동주민센터			
02127	암남동주민센터			
02128	송도교차로			
02129	송도입구			
02130	고신대학교복음병원			
02131	알로이시오기념병원			
02132	알로이시오기념병원			
02133	고신대학교복음병원			
02134	송도입구			
02135	송도교차로			
02136	송도초등학교			
02137	송도초등학교			
02138	송도해수욕장			
02139	송도해수욕장			
02140	송도공영주차장			
02141	송도공영주차장			
02142	혜성아파트			
02143	혜성아파트			
02144	휴게소			
02145	휴게소			
02146	암남공원			
02147	모지포마을입구			
02148	모지포마을			
02149	경성전자고등학교			
02150	경성전자고등학교			
02151	동원냉장			
02152	감천1.2.3부두			
02153	동원냉장			
02154	민들레맨션			
02155	민들레맨션			
02156	인성글로벌냉장			
02157	인성글로벌냉장			
02158	한일냉장			
02159	한일냉장			
02160	서대신금호아파트(종점)			
02161	송도혜성아파트(종점)			
02162	동대신2동			
02163	동대신2동			
02166	동양레미콘			
02167	감천1.2.3부두			
02168	동양레미콘			
02169	대신중학교			
02170	경남고등학교			
02171	현대아파트			
02172	현대아파트			
02173	해강노인관			
02174	해강노인관			
02175	모지포마을			
02177	성진수산			
02178	성진수산			
02179	부산국제수산물도매시장			
02180	동아대부민캠퍼스			
02181	동아대부민캠퍼스			
02182	수산가공선진화단지입구			
02183	수산가공선진화단지입구			
02184	수산가공선진화단지			
02185	부산국제수산물도매시장			
02186	남부민동			
02187	동산교회			
02188	알로이시오고교			
02189	남부민동			
02190	서대신역.서부경찰서			
02191	천마마을			
02194	문화아파트			
02195	까치고개			
03001	범곡교차로			
03002	범곡교차로			
03003	부산범천교회			
03004	아름빌아파트			
03005	아름빌아파트			
03006	서광교회			
03007	서광교회			
03008	범일초등학교			
03009	삼화약국			
03010	삼화약국			
03011	범일초등학교			
03012	범일초등학교			
03013	범일초등학교			
03014	성북고개			
03015	범곡교차로			
03016	성북고개			
03017	좌천할인마트.서린엘마르더뷰			
03018	좌천동농심가슈퍼			
03019	수정삼거리			
03020	수정삼거리			
03021	수정삼거리			
03022	수정삼거리			
03023	수정5동			
03024	수정5동			
03025	수정성당입구			
03027	수정초등학교			
03028	수성초등학교			
03029	수성초등학교			
03030	동여중			
03031	동여중			
03032	수정2동			
03033	수정2동			
03034	수정아파트			
03035	수정아파트			
03036	묘심사			
03037	부산서중학교			
03038	부산서중학교			
03039	부산서중학교			
03040	초량6동			
03041	초량6동			
03042	부산컴퓨터과학고교			
03043	부산컴퓨터과학고교			
03044	금수사			
03045	금수사			
03046	초량6동주민센터			
03047	초량6동주민센터			
03048	(구)해룡약국			
03049	화신아파트			
03050	화신아파트			
03051	동일파크맨션			
03052	동일파크맨션			
03054	부산역			
03058	부산역			
03060	부산역			
03061	부산역후문			
03062	부산역후문			
03063	부산역			
03064	부산역			
03065	국민은행			
03066	초량지구대			
03067	초량지구대			
03068	부산고교			
03069	부산고교			
03070	부산고교			
03071	초량시장			
03072	부산고교			
03073	초량시장입구			
03074	초량시장입구			
03077	초량시장			
03078	부산역후문			
03079	부산역후문			
03080	초량			
03081	초량역			
03082	초량역3번출구			
03083	(구)성분도병원			
03084	(구)성분도병원			
03085	경남여중			
03086	인창병원			
03087	인창병원			
03089	초량역			
03090	초량역			
03091	초량역			
03092	초량역			
03093	4부두			
03094	4부두			
03095	YMCA			
03096	YMCA			
03097	YMCA			
03098	고관입구			
03099	고관입구			
03100	고관입구			
03101	동구청			
03102	동구청			
03103	수정시장			
03104	수정시장			
03105	수정초등학교			
03107	봉생병원			
03108	부산진역			
03110	부산진역			
03111	부산진역			
03113	부두119안전센터			
03114	부두119안전센터			
03115	남해지방해양경찰청			
03116	남해지방해양경찰청			
03120	부산진역			
03121	부산진역			
03122	부산진역			
03123	좌천동			
03124	범일5동주민센터			
03125	범일5동주민센터			
03126	대양산업			
03127	대양산업			
03128	보급창			
03129	자성대			
03130	자성대			
03131	부산진시장			
03132	부산진시장			
03133	부산진시장			
03134	부산진시장			
03136	좌천동가구거리(좌천역)			
03137	좌천동가구거리			
03138	좌천동가구거리(좌천역)			
03139	범일역			
03140	범일역.범일동부산은행			
03141	국제호텔			
03143	자성대			
03144	시민회관			
03145	시민회관			
03146	범일동국민은행			
03147	범일역			
03148	범일역			
03149	자유시장			
03150	자유시장			
03151	덕림아파트			
03152	인창병원			
03153	초량어린이집			
03154	초량어린이집			
03155	(구)해룡약국			
03156	부산서중학교			
03157	수정4동(종점)			
03158	범5호교			
03159	범일초등학교입구			
03161	나웅하이빌			
03162	나웅하이빌			
03163	문화아파트			
03164	문화아파트			
03165	금성고등학교			
03166	금성고등학교			
03167	좌이경로당			
03168	좌이경로당			
03169	하승빌라			
03170	하승빌라			
03171	아르미나아파트			
03172	수정1동공영주차장			
03173	이편한세상부산항.(구)성분도병원			
03174	부산역			
03175	한성기린아파트			
03176	부산서중학교			
03177	범일초등학교입구			
03178	한림유치원			
03179	부산항국제여객터미널			
03180	부산항국제여객터미널입구			
03181	범일5동주민센터			
03182	수정산가족체육공원입구			
03183	걸스카우트회관			
03184	부산고교			
03186	눌원빌딩			
03187	수정성당입구			
03210	안창마을입구			
04001	미광마린타워			
04002	영도봉래시장			
04003	해동병원			
04004	해동병원			
04005	영선119안전센터			
04006	영선119안전센터			
04007	영도우체국			
04008	영도우체국			
04009	영도우체국			
04010	대교동			
04011	영도경찰서			
04012	영도경찰서			
04013	영도경찰서			
04014	깡깡이예술마을			
04015	깡깡이예술마을			
04016	남항동			
04017	대교사거리			
04018	남항동			
04019	남항동			
04020	태종대초등학교			
04021	남항시장			
04022	남항시장			
04024	차고지			
04025	영선아랫교차로			
04026	영선아랫교차로			
04028	영선위교차로			
04029	영선위교차로			
04030	영선위교차로			
04031	부산보건고			
04032	부산보건고			
04033	흰여울문화마을			
04034	흰여울문화마을			
04035	흰여울문화마을			
04036	흰여울문화마을			
04037	신선중학교			
04038	신선중학교			
04039	신선동주민센터			
04040	신선동주민센터			
04041	남도여중			
04042	남도여중			
04043	삼거리이용원			
04044	외나무약국			
04045	외나무약국			
04046	영도배수지			
04047	영도배수지			
04048	덕수탕			
04049	덕수탕			
04050	대교사거리			
04051	봉래2동마을건강센터			
04052	봉래2동마을건강센터			
04053	영월사			
04054	영월사			
04055	청학고개			
04056	교통순찰대			
04057	교통순찰대			
04058	교통순찰대			
04059	한성맨션			
04060	한성맨션			
04061	한진중공업			
04063	한진중공업			
04064	SK부산저유소			
04065	신도브래뉴아파트			
04066	청학시장			
04067	청학동부산은행			
04068	청학동부산은행			
04069	청학성당			
04070	청학주유소			
04071	청학주유소			
04072	영도구청			
04073	영도구청			
04074	동삼주공			
04075	동삼주공아파트입구			
04076	상리종합사회복지회관			
04077	상리종합사회복지회관			
04078	동삼3동주민센터			
04079	동삼3동주민센터			
04080	관리사무소			
04081	나상가			
04082	동삼삼거리			
04083	동삼삼거리			
04084	일동미라주아파트			
04085	일동미라주아파트			
04086	동삼주택			
04087	동삼주택			
04088	동삼국민은행앞교차로			
04089	동삼국민은행앞교차로			
04090	삼창파크맨션			
04091	에덴금호아파트			
04092	에덴금호아파트			
04093	해양대입구			
04094	해양대입구			
04095	하리			
04096	하리			
04097	태종대초등학교			
04098	부산전신전화국			
04099	부산전신전화국			
04100	동삼동전화국			
04101	동삼동전화국			
04102	벽산비치타운			
04103	벽산비치타운			
04104	체육고등학교			
04105	쌍용자동차학원			
04106	동삼1동행정복지센터			
04107	동삼1동행정복지센터			
04108	절영아파트			
04109	절영아파트			
04110	고신대학			
04111	고신대학			
04112	청학고개			
04113	청학시장			
04114	청학초등학교			
04115	영도여고			
04116	영도여고			
04117	체육고등학교			
04118	해동중학교			
04119	조양아파트			
04120	조양아파트			
04121	남고교			
04122	영도중리			
04123	남고교			
04124	함지그린아파트			
04125	함지그린아파트			
04126	절영복지회관			
04127	절영복지회관			
04128	반도보라아파트			
04129	반도보라아파트			
04130	75광장			
04131	75광장			
04132	목장원			
04133	함지골수련원			
04134	함지골수련원			
04135	백련사			
04136	백련사			
04137	영선아파트			
04138	영선아파트			
04139	고신대3강의동			
04141	홈플러스			
04142	홈플러스			
04144	고신대3강의동			
04145	광명고교			
04147	일신마리나아파트			
04148	롯데낙천대			
04149	(구)해사고			
04150	영광아파트			
04151	시영아파트			
04155	롯데낙천대			
04156	시영아파트			
04157	쌍용자동차학원			
04160	청학시장			
04166	삼신아파트			
04167	청산학원			
04168	영도교회			
04169	영도교회			
04170	동삼초등학교			
04171	동삼초등학교			
04172	국제크루즈터미널입구			
04173	국제크루즈터미널입구			
04174	미창석유			
04175	미창석유			
04176	송강중공업			
04177	(주)국보			
04178	(주)거청			
04179	(주)거청			
04180	대선조선			
04181	대선조선			
04182	청학수변공원			
04183	청학수변공원			
04184	부산조선			
04185	부산조선			
04186	국립해양박물관			
04187	영선2동주민센터			
04188	영선2동주민센터			
04189	청산학원			
04190	삼신아파트			
04191	국제크루즈터미널입구			
04192	태종대.태종대온천			
04193	동삼삼거리			
04194	동삼삼거리			
04195	한진중공업			
04196	동삼혁신지구입구.동삼교회			
04197	동삼혁신지구입구			
04198	한국해양대.부산해사고			
04199	한국해양대.부산해사고			
04200	한국해양수산연수원			
04201	한국해양수산연수원			
04202	국립수산물품질관리원			
04203	국립수산물품질관리원			
04204	청학고개			
05001	상수도사업본부			
05002	상수도사업본부			
05003	상수도사업본부			
05004	상수도사업본부			
05005	세정고등학교			
05006	가야1치안센터			
05007	미진마트			
05008	청수탕			
05009	세정고등학교			
05010	부전역			
05011	양정역6번출구			
05014	양정역4번출구			
05015	양정역			
05016	양정역			
05017	백조아파트			
05018	백조아파트			
05019	양정교차로			
05020	양정			
05021	양정			
05022	양정			
05023	양정대원칸타빌			
05025	국제백양아파트			
05026	양정대원칸타빌			
05027	하마정			
05028	하마정			
05029	양정현대아파트			
05030	정묘사			
05031	정묘사			
05032	화인아파트			
05033	화인아파트			
05034	부산시민공원			
05035	국립부산국악원			
05036	성의신용협동조합			
05037	성의신용협동조합			
05038	부산진고교			
05039	부산진고교			
05040	초읍초등학교			
05041	초읍초등학교			
05042	어린이대공원입구			
05043	어린이대공원입구			
05044	삼광사입구			
05045	삼광사입구			
05046	성곡시장입구			
05047	성곡시장			
05048	성곡시장			
05049	성곡시장			
05050	부산시설공단			
05051	LG디스커버리랩			
05052	연지일동아파트			
05053	연지일동아파트			
05054	부암고가교			
05055	부암고가교			
05056	동원아파트.협성휴포레			
05057	동원아파트			
05058	부암새고개			
05059	부암새고개			
05060	동의대학교입구(동의대역)			
05061	시민도서관			
05062	당감시장			
05063	당감시장			
05064	네오스포			
05065	부산도시공사			
05066	협성피닉스			
05067	협성피닉스			
05068	부암3동주민센터			
05069	가야1치안센터			
05070	시민도서관			
05071	늘푸른교회			
05074	용사촌입구			
05075	용사촌입구			
05077	백양터널			
05078	당감백산아파트			
05079	가야전신전화국			
05080	당감백산아파트			
05081	당감동			
05082	(구)당감4동주민센터			
05083	화승삼성아파트			
05084	화승삼성아파트			
05085	당감사거리			
05086	당감사거리			
05087	당감초등학교			
05088	당감초등학교			
05089	태을의원			
05090	당감4동			
05091	신일교회			
05092	개성고등학교입구			
05093	개성고등학교입구			
05094	백양로교회앞			
05095	백양로교회앞			
05096	개원초등학교			
05097	국제프라자아파트			
05098	화인아파트			
05101	개금주공아파트			
05102	개포초등학교			
05103	한국신발관			
05104	개금3동주민센터			
05106	신개금엘지아파트			
05107	신개금엘지아파트			
05108	개금역.개금초등학교			
05109	가야전신전화국			
05110	냉정고개			
05111	냉정고개			
05112	냉정고개			
05113	개금역			
05114	개금역			
05115	개금1치안센터			
05116	개금1치안센터			
05117	백병원입구			
05118	주례여자고등학교			
05119	개금시장			
05121	백병원입구			
05123	벽산아파트			
05124	벽산아파트			
05126	진성아파트			
05127	진성아파트			
05128	가야공원입구			
05129	가야공원입구			
05130	가야고교			
05131	가야고교			
05132	가야여중			
05133	가야여중			
05134	가남시장			
05135	미진마트			
05136	가야1치안센터			
05137	가야1치안센터			
05138	가야전신전화국			
05139	가야전신전화국			
05140	가야2동새마을금고			
05141	가야2동새마을금고			
05142	골목시장			
05143	골목시장			
05144	개금삼거리			
05145	개금삼거리			
05146	개금역.개금초등학교			
05147	개금3동주민센터			
05148	한국신발관			
05149	개포초등학교			
05150	개금주공아파트			
05151	개금주공아파트			
05152	당평초등학교			
05153	당평초등학교			
05154	당감1치안센터			
05155	당감1치안센터			
05156	진양교차로			
05157	진양교차로			
05158	진양교차로			
05159	부암초등학교			
05160	부암초등학교			
05161	부암교차로			
05162	삼부아파트			
05163	부암교차로			
05164	부암교차로			
05165	부산진구청			
05166	부산진구청			
05168	부산진중학교			
05169	부산시민공원남문			
05171	동해선부전역			
05172	늘푸른교회			
05173	송상현광장			
05174	송상현광장			
05175	송상현광장			
05176	송상현광장			
05179	부전역			
05180	부전역			
05181	청수탕			
05182	부전시장			
05183	부전시장			
05184	부전시장			
05185	부전시장			
05186	부전시장입구			
05187	부전시장입구			
05188	부전시장입구			
05189	롯데호텔백화점(서면역)			
05190	롯데호텔백화점(서면역)			
05192	부암역.당감입구			
05193	부암역.당감입구			
05194	부암역			
05195	부암역			
05196	CBS방송국			
05197	CBS방송국			
05198	CBS방송국			
05199	범천건강문화센터			
05200	범천건강문화센터			
05201	선암초등학교			
05202	선암초등학교			
05203	약수터입구			
05204	약수터입구			
05205	서호정사			
05206	서호정사			
05207	호천마을입구			
05208	호천마을입구			
05209	안창마을입구			
05211	신암.범천2동주민센터			
05212	신암.범천2동주민센터			
05213	경남아파트			
05214	경남아파트			
05215	중앙시장			
05216	중앙시장			
05217	중앙시장			
05218	중앙시장			
05219	중앙시장			
05221	중앙시장			
05222	범내골역			
05223	범내골역·상공회의소			
05224	범내골역.상공회의소			
05225	지오플레이스			
05226	동의대학교입구			
05227	범내골역			
05228	범내골역			
05229	범내골역			
05230	부산진초등학교			
05231	교보생명			
05232	부산진초등학교			
05233	서면복개로			
05234	서면복개로			
05235	부산진초등학교			
05236	서면시장			
05237	롯데호텔백화점(서면역)			
05238	지오플레이스			
05240	서면			
05241	서면1번가			
05242	서면			
05243	서면			
05244	서면한전앞			
05245	서면			
05246	서면			
05247	서면			
05250	전포초등학교			
05251	전포초등학교			
05252	전포초등학교			
05253	NC서면점			
05254	(구)대우자동차			
05257	전포사거리			
05258	(구)대우자동차			
05259	경남공고(전포역)			
05260	부산진여자중학교			
05261	전포고개			
05263	동성고교			
05264	성북초등학교			
05265	성북초등학교			
05266	부산마케팅고등학교			
05267	부산마케팅고등학교			
05268	가야시장(가야역)			
05269	가야시장(가야역)			
05270	동성고교			
05271	전포고개			
05272	전포고개			
05273	전포삼거리			
05274	전포삼거리			
05275	전포아파트			
05276	개성고등학교			
05277	서면부속상가			
05278	부전도서관			
05279	경남공고			
05280	부전도서관			
05281	부전도서관			
05282	부전도서관			
05283	개금삼거리			
05284	동해선부전역			
05285	기점			
05286	백양맨션			
05287	백양맨션			
05288	백양가족공원			
05289	백양가족공원			
05290	선암사입구			
05291	선암사입구			
05292	당감3동우체국			
05293	백양뜨란채아파트			
05294	백양뜨란채아파트			
05295	초읍삼거리			
05296	초읍삼거리			
05297	부전시장			
05298	연지청구아파트			
05299	연지한신타워			
05300	개성고등학교			
05301	동원초등학교			
05302	동원초등학교			
05303	동평유치원			
05304	동평유치원			
05305	당감시장			
05306	당감시장			
05307	당감주공3단지상가			
05308	당감주공3단지상가			
05309	개금주공아파트			
05311	화신아파트(종점)			
05313	전포아파트			
05315	은하수공원			
05318	범내골역3번출구·춘해병원			
05319	롯데호텔백화점(서면역)			
05320	(구)당감4동주민센터			
05321	롯데호텔백화점(서면역)			
05322	파티마의원			
05323	파티마의원			
05324	부산범천교회			
05325	개금시장			
05327	부전시장			
05329	동의대학교입구			
05330	부암3동주민센터			
05334	태우선파크APT			
05335	(구)당감4동주민센터			
05336	양정청소년수련원			
05337	롯데캐슬스카이			
05338	전포동			
05339	(구)대우자동차			
05340	진양교차로			
05341	국립부산국악원			
05342	부산시민공원			
05343	개금역			
05344	부산글로벌빌리지(부암역)			
05345	개금역			
05346	태우선파크APT			
05347	부산글로벌빌리지			
05348	당감동일스위트			
05349	경남공고			
05350	송상현광장			
05351	부산시민공원남문			
05352	부산진중학교			
05353	어린이대공원			
05354	어린이대공원			
05355	부산학생교육문화회관			
05356	경남공고(전포역)			
05357	전포사거리			
05358	NC서면점			
05359	부산진구청후문			
05360	부산진구청정문			
05364	부산진경찰서			
05365	서면교차로			
05701	상수도사업본부			
05702	상수도사업본부			
05703	양정역			
05704	양정역			
05705	송상현광장			
05706	송상현광장			
05707	부전역			
05708	부전시장			
05709	부전시장			
05710	서면역 서면지하상가			
05711	서면역.서면지하상가			
05712	서면한전			
05713	서면한전			
06001	식물원입구			
06002	식물원입구			
06003	온천시장			
06004	온천시장			
06005	금강원입구			
06007	온천장			
06008	금강원입구			
06010	온천장			
06011	온천장역.SK허브스카이			
06012	온천장역.SK허브스카이			
06013	온천장			
06014	스파쇼핑			
06015	온천장역			
06017	온천입구			
06018	온천입구			
06019	온천입구			
06020	온천입구			
06021	온천장			
06022	온천장아스타아파트			
06023	온천장			
06024	온천장			
06025	늘봄호텔			
06026	(구)온천시장			
06027	전자공고			
06028	원예고등학교			
06029	효자암			
06030	롯데백화점동래점(명륜역)			
06031	롯데백화점동래점(명륜역)			
06033	명륜역			
06034	명륜역			
06035	명륜역			
06036	동래구노인복지관			
06037	동래구노인복지관			
06038	동래구노인복지관			
06039	개별화물협회			
06040	동래구노인복지관			
06041	동래우체국			
06042	명륜초등학교			
06044	동래우체국			
06045	동래우체국			
06046	롯데백화점동래점			
06047	럭키주유소			
06048	럭키아파트후문			
06049	농협			
06050	농협			
06051	온천초등학교			
06052	온천초등학교			
06053	우장춘기념관			
06054	우장춘기념관			
06055	화신아파트			
06056	만덕터널입구			
06057	만덕터널입구			
06058	화신아파트			
06059	화신아파트			
06060	농협미남지점			
06061	농협미남지점			
06064	럭키아파트			
06065	럭키아파트			
06066	동래역			
06067	동래역			
06070	동래전화국			
06071	동래전화국			
06072	동래전화국			
06074	메가마트			
06075	메가마트			
06076	메가마트			
06077	대동병원			
06078	롯데백화점동래점			
06079	동래역			
06080	내성중학교			
06081	대동병원			
06082	동래역.내성교차로			
06083	동래역.내성교차로			
06084	동래럭키아파트			
06085	동래럭키아파트			
06086	광혜병원			
06087	미남교차로.미남역			
06088	광혜병원.미남역			
06089	뜨란채아파트			
06090	미남역.반도스카이뷰			
06091	미남역(반도스카이뷰)			
06092	미남역.반도스카이뷰			
06093	반도스카이뷰			
06095	사직1치안센터			
06096	사직1치안센터			
06097	사직1치안센터			
06098	사직1치안센터			
06100	안남초등학교			
06101	뜨란채아파트			
06102	뜨란채아파트			
06103	사직여중			
06104	원광사			
06105	사직여고			
06106	사직중학교			
06107	사직초등학교			
06108	사직2동주민센터			
06109	사직2동주민센터			
06110	삼익아파트			
06111	삼익아파트			
06112	국민시장			
06113	사직운동장			
06114	사직초등학교			
06115	미남교차로.미남역			
06116	동인고등학교			
06117	사직여고			
06119	사직여중			
06120	쌍용예가입구			
06122	사직사거리			
06123	사직사거리			
06124	사직사거리			
06125	사직야구장			
06126	사직운동장			
06129	사직운동장			
06131	사직야구장			
06132	여명중학교			
06133	여명중학교			
06134	법원어귀교차로			
06135	대선주조			
06136	사직동			
06140	화신아파트			
06141	부전교회			
06142	부전교회			
06143	동래경찰서			
06144	동래경찰서.수안역			
06145	동래경찰서			
06146	동래시장			
06147	동래시장입구			
06150	동래시장			
06151	동래시장			
06152	동래시장			
06153	동래시장			
06154	동래시장			
06155	동래고등학교(낙민역)			
06156	동래고등학교(낙민역)			
06157	동래한양아파트			
06158	낙민역.동래고등학교			
06159	동래한양아파트			
06160	동래한양아파트			
06161	낙민역.동래고등학교			
06162	동래봉생병원			
06163	우성아파트			
06164	우성아파트			
06165	동래봉생병원			
06168	벽산아파트			
06170	동부산아이존빌아파트			
06171	안락경동아파트			
06173	안락동우체국(동해선안락역)			
06174	안락동우체국(동해선안락역)			
06176	안락국민은행			
06177	동래한전			
06178	동래한전			
06179	동래한전			
06180	안락SK아파트			
06181	안락SK아파트			
06182	충렬주유소			
06183	안락2동주민센터			
06184	안락2동수협			
06185	명장조양맨션(명장역)			
06188	진흥상가			
06189	진흥상가			
06191	삼성아파트			
06193	서원시장			
06195	충렬사역.서원시장			
06197	충렬사역.서원시장			
06198	명장조양맨션(명장역)			
06199	명장조양맨션(명장역)			
06201	명장조양맨션(명장역)			
06202	명장조양맨션(명장역)			
06203	협진태양맨션			
06204	협진태양맨션			
06205	협진태양맨션			
06206	명장1동주민센터			
06207	명장1동주민센터			
06208	명장1동주민센터			
06209	명장1동주민센터			
06210	안락초등학교			
06211	안락초등학교			
06212	명장시장			
06213	명장시장			
06214	혜화여고.충렬고			
06215	혜화여고.충렬고			
06216	충렬초등학교			
06217	충렬초등학교			
06218	사직실내수영장			
06219	명장정수사업소			
06220	명장정수사업소			
06221	화신아파트			
06222	한우크로바아파트			
06223	명륜역.동래중학교			
06224	명륜교차로			
06225	강변뜨란채아파트			
06226	뜨란채아파트			
06227	안남초등학교			
06228	강변뜨란채아파트			
06229	안락교차로			
06230	벽산아파트			
06231	강변뜨란채입구			
06232	온천장역.CGV동래			
06234	사직역			
06235	사직역			
06236	미남역			
06238	사직사거리			
06239	쌍용예가입구			
06240	사직야구장			
06241	사직성당			
06242	사직성당			
06243	사직1동주민센터			
06244	세병교			
06245	세병교			
06246	안락교차로			
06247	온천프라자			
06248	안락경동아파트			
06249	안진초등학교			
06250	동래경찰서후문			
06251	동래시장정문.수안치안센터			
06252	부산은행 동래금융센터			
06253	복산동주민센터			
06254	사직중학교			
06255	부산지방기상청			
06257	명장농협			
06258	명장농협			
06259	미남교			
06266	부산지방기상청			
06701	부산원동역			
06702	부산원동역			
06703	안락뜨란채 삼거리			
06705	동래한전			
06706	동래한전			
06707	안락동우체국(동해선안락역)			
06708	안락동우체국(동해선안락역)			
06709	낙민역.동래고등학교			
06710	낙민역.동래고등학교			
06711	동래시장			
06712	동래시장			
06713	수안역.동래교차로			
06714	수안역.동래교차로			
06715	메가마트동래점			
06716	메가마트동래점			
06717	동래역.내성교차로			
07002	동부변전소			
07003	성모병원대남초등학교입구			
07004	낙농마을			
07005	대남교차로			
07006	경성대.부경대역			
07007	경성대.부경대역			
07008	부산성모병원			
07009	경성대학교입구			
07010	경성대학교입구			
07011	부경대대연캠퍼스			
07012	부경대대연캠퍼스			
07013	경성대학교			
07014	경성대학교			
07015	대연역			
07016	대연역			
07017	경동메르빌			
07018	대연사거리(대연역)			
07020	대연초등학교			
07021	대연초등학교			
07022	대연교회			
07023	대연교회			
07024	부산세무고			
07025	부산세무고			
07026	연포초등학교			
07027	연포초등학교			
07028	대연SK뷰아파트			
07029	대연SK뷰아파트			
07030	현대주유소			
07032	문현현대APT			
07033	문현초등학교			
07034	문전교차로			
07035	성동초등학교후문			
07036	성동초등학교후문			
07037	한양아파트			
07038	문현삼거리			
07039	문현3동행정복지센터			
07040	문현3동행정복지센터			
07041	삼성아파트(문현역)			
07042	문현역			
07043	문전교차로			
07044	문현교차로			
07045	문현교차로			
07046	문현교차로			
07047	문현교차로			
07048	문현교차로			
07050	문현교차로			
07051	문현교차로			
07052	지게골역			
07053	지게골역			
07055	대연고개			
07056	대연고개			
07057	대연고개			
07058	대연고개			
07059	대연고개			
07060	못골시장			
07061	못골시장			
07062	못골시장			
07063	못골시장			
07064	대연역.부산은행			
07065	대연역.부산은행			
07066	유엔교차로(산성교회)			
07067	국제금융센터(부산은행역)			
07068	부산공고			
07070	동림맨션			
07071	성지고등학교			
07072	백운포고개			
07073	백운포고개			
07074	우암뉴서울아파트			
07075	우암초등학교			
07076	우암초등학교			
07077	남부중앙새마을금고			
07078	백운포			
07079	7부두			
07080	7부두			
07081	남부중앙새마을금고			
07083	우암자유아파트			
07084	우암자유아파트			
07085	감만창의문화촌			
07086	감만창의문화촌			
07087	감만시장			
07088	감만시장			
07089	감만동			
07095	동천초등학교			
07096	동천초등학교			
07097	동천초등학교			
07098	남광시장			
07099	남광시장			
07101	석포초등학교			
07102	석포초등학교			
07103	시립박물관			
07105	시립박물관			
07108	유엔공원.부산문화회관			
07109	유엔공원.부산문화회관			
07110	한신문화타운			
07111	한신문화타운			
07112	동명대학교후문			
07113	동명대학교후문			
07114	부경대용당캠퍼스			
07115	부경대용당캠퍼스			
07119	동명대학교정문			
07120	동명대학교정문			
07121	한국산업인력공단 남부지사			
07122	한국산업인력공단 남부지사			
07123	대천중학교			
07124	대천중학교			
07125	도로교통공단			
07126	도로교통공단			
07127	남부운전면허시험장			
07128	남부운전면허시험장			
07129	용문중학교			
07130	용문중학교			
07131	이기대입구			
07133	이기대입구			
07136	용호사거리			
07137	용호사거리			
07138	용호사거리			
07139	용호2동주민센터			
07140	용호2동주민센터			
07141	용호2동주민센터			
07142	부산성모병원			
07147	문현동			
07155	남부경찰서			
07156	청구아파트			
07157	삼익아파트			
07158	신원아파트			
07159	대우아파트			
07160	장백아파트			
07161	대연비치아파트			
07164	남구청(못골역)			
07165	남구청(못골역)			
07168	국제금융센터(부산은행역)			
07170	경성대.부경대역			
07171	백운포			
07172	메가마트 남천점			
07175	LG메트로시티			
07176	석포여중			
07177	석포여중			
07178	오륙도초중학교			
07179	오륙도초중학교			
07180	오륙도SK뷰정문			
07181	오륙도SK뷰정문			
07182	오륙도스카이워크			
07183	오륙도스카이워크			
07184	한양아파트			
07185	문현초등학교			
07186	문현현대APT			
07187	연포초등학교			
07188	남구청후문			
07189	남구청후문			
07190	시립박물관.부산문화회관			
07191	시립박물관.부산문화회관			
07192	신선대CNG충전소			
07193	용당동			
07194	용당동			
07195	남구청			
07198	백운포체육공원			
07199	백운포체육공원			
07200	남구국민체육센터			
07201	감만동			
07202	남부면허시험장			
07203	신선대부두입구			
07204	현대오일뱅크			
07205	현대오일뱅크			
07206	현대아파트			
07207	현대아파트			
07208	동항초등학교			
07209	동항초등학교			
07210	우암뉴서울아파트			
07211	성지고등학교			
07212	동림맨션			
07213	부산공고			
07215	평화공원			
07216	동명대학교후문			
07217	현대주유소			
07218	문현삼거리			
07225	유엔조각공원			
07226	유엔조각공원			
07227	남구실내빙상장			
07228	남구실내빙상장			
07229	대연파크푸르지오			
07230	대연파크푸르지오			
07231	대연고개			
08001	금곡주공1단지			
08002	금곡주공1단지			
08003	금곡주공3단지			
08004	금곡주공3단지			
08005	금곡화목아파트			
08006	금곡화목아파트			
08007	유림아파트			
08008	유림아파트			
08009	구포정비			
08011	금곡중학교			
08012	금곡중학교			
08013	구포시장			
08014	금곡종합사회복지관			
08015	금곡종합사회복지관			
08016	금곡주공7단지			
08017	금곡주공7단지			
08018	구포3동주민센터			
08019	구포3동주민센터			
08020	금곡주공9단지			
08021	금곡주공9단지			
08022	금곡주공4단지			
08023	금곡주공4단지			
08024	수정역			
08025	수정역			
08026	금곡주공5단지			
08027	금곡주공4단지후문			
08028	금곡동주민센터			
08029	금곡동행정복지센터			
08030	율리역			
08031	율리역			
08032	벽산아파트			
08033	벽산아파트			
08034	북구보건소.인도네시아센터			
08035	벽산아파트			
08036	벽산아파트			
08037	정화양로원			
08038	정화양로원			
08039	코오롱아파트			
08040	코오롱아파트			
08041	대천리중학교			
08042	대천리중학교			
08043	장원아파트			
08044	장원아파트			
08045	북구보건소			
08046	북구보건소.인도네시아센터			
08047	화신중학교.화명역			
08048	화신중학교.화명역			
08049	와석			
08050	와석			
08051	대림아파트			
08052	대림아파트			
08053	북부경찰서			
08054	북부경찰서			
08055	백양상가			
08056	화명중학교			
08057	화명중학교			
08059	수정강변타운후문			
08060	수정강변타운후문			
08061	낙동고등학교			
08062	구룡사			
08063	구룡사			
08064	덕천교차로			
08065	덕천교차로			
08066	구포시장종점			
08067	구포시장			
08069	구포역			
08070	구포역			
08071	구포역			
08072	구포역			
08073	구포삼거리			
08075	구포삼거리			
08076	구포삼거리			
08079	북구청			
08080	북구청			
08081	북부자동차학원			
08082	구포현대아파트			
08083	구포현대아파트			
08084	금수선사			
08085	북구문화빙상센터			
08087	구남역.구남중학교			
08088	구남역.구남중학교			
08089	백양고입구			
08090	백양고입구			
08091	구남시장			
08092	구남시장			
08093	구명역			
08094	구명역			
08095	구포초등학교			
08096	구포초등학교			
08098	구포시장남문			
08099	구포시장남문			
08100	고려당제과점			
08101	구포대진아파트			
08102	포천삼거리			
08103	부산과학기술대학교			
08104	태평양아파트			
08105	구포3동			
08106	금수선사			
08107	태평양아파트			
08108	포천초교.태경해피타운			
08109	부산과학기술대학교			
08110	포천삼거리			
08111	태양탕			
08112	태양탕			
08113	구포대진아파트			
08114	고려당제과점			
08115	구포시장동문			
08116	구포시장동문			
08117	덕천교차로			
08118	덕천교차로			
08119	덕천역			
08122	덕천역			
08123	숙등역.부민병원			
08124	숙등역			
08125	숙등역			
08126	만덕교차로			
08127	구포전화국			
08128	구포전화국			
08130	남산정역			
08132	남산정역			
08133	이노비즈센터			
08134	이노비즈센터			
08135	대진아파트			
08136	만덕초등학교			
08137	만덕성당			
08138	만덕성당			
08139	만덕시장입구			
08140	한도슈퍼			
08141	만덕1동행정복지센터			
08142	만덕1동행정복지센터			
08144	만덕교차로(만덕역)			
08146	만덕역.만덕사거리			
08147	병풍사입구			
08148	병풍사입구			
08149	만덕삼성아파트(만덕역)			
08150	만덕삼성아파트(만덕역)			
08151	대성아파트입구			
08152	만덕2동주민센터			
08153	만덕2동주민센터			
08155	디지털도서관입구			
08157	신만덕			
08158	백운공원			
08159	백양중학교			
08160	북부산농협신만덕지점			
08161	동문굿모닝힐아파트			
08162	동문굿모닝힐아파트			
08163	만덕그린코아			
08164	만덕그린코아			
08165	백산유치원			
08166	백산유치원			
08167	한성아파트			
08168	한성아파트			
08169	양천초등학교			
08170	양천초등학교			
08171	청우파크			
08172	청우파크			
08173	덕천주공아파트			
08174	덕천주공아파트			
08175	덕천주공입구			
08176	덕천주공입구			
08181	벽산아파트			
08182	벽산아파트			
08183	푸르지오헤리센트아파트			
08184	포천초교.태경해피타운			
08185	북구보건소			
08190	부산솔로몬로파크			
08191	부산학생예술문화회관.유림아파트			
08192	구포교회			
08194	백양고교			
08198	숙등역.부민병원			
08199	낙동고등학교			
08200	롯데캐슬카이저남문			
08201	롯데캐슬카이저남문			
08202	동원로얄듀크비스타			
08203	유림아파트.부산학생예술문화회관			
08204	화명역.화신중			
08205	백양초등학교			
08214	산성터널입구			
08215	산성터널입구			
08216	화잠초등학교			
08217	화잠초등학교			
08218	와석교차로(화명역)			
08219	와석교차로(화명역)			
08220	화명롯데마트(화명역)			
08221	화명롯데마트(화명역)			
08222	경부선화명역.고용복지센터			
08223	경부선화명역.고용복지센터			
08225	산성터널영업소			
08226	장미공원			
09001	당사입구			
09002	브라보주유소			
09003	브라보주유소			
09004	송정2휴먼시아			
09005	송정2휴먼시아			
09006	동해선송정역			
09007	동해선송정역			
09008	송정해수욕장입구			
09009	송정			
09010	송정해수욕장			
09011	송정1단지주공			
09012	송정1단지주공			
09013	주공아파트후문			
09014	주공아파트후문			
09015	주공아파트			
09016	주공아파트			
09019	미포.문탠로드입구			
09020	해운대보건소			
09021	미포.문탠로드입구			
09022	송정			
09023	동백중학교			
09024	동백중학교			
09025	동백초등학교.해운대보건소			
09026	현대아파트			
09027	상록아파트			
09028	상록아파트107동앞			
09029	SK뷰아파트			
09030	대우아파트			
09031	대우아파트			
09032	영남아파트			
09033	좌동재래시장입구			
09034	영남아파트			
09035	좌동재래시장입구			
09036	벽산아파트			
09037	한라아파트			
09038	부흥고.해운대백병원			
09039	신도시시장.아세안문화원			
09040	신도시시장.아세안문화원			
09041	동일아파트			
09042	동일아파트			
09043	부흥고.해운대백병원			
09045	동신아파트			
09046	동신아파트			
09047	동부아파트			
09048	동부아파트			
09049	송정해수욕장입구			
09050	이마트(중동역)			
09051	대동상가			
09052	대동상가			
09054	대림1차아파트			
09055	대림1차아파트			
09056	이마트(중동역)			
09057	좌동재래시장			
09058	좌동재래시장			
09059	건널목삼거리			
09060	장산역			
09061	장산역13번출구			
09062	한일아파트			
09063	한일아파트			
09064	대림3차아파트			
09065	대림3차아파트			
09066	부대앞			
09067	부대앞			
09068	양운초등학교			
09069	양운초등학교			
09070	LH뜨란채아파트			
09071	신성아파트			
09074	한일아파트			
09075	한일아파트			
09076	코오롱아파트			
09077	코오롱아파트			
09078	해운대고교			
09079	해운대고교			
09080	중동역.순복음교회			
09081	중동역.순복음교회			
09082	동일아파트			
09083	동일아파트			
09084	중1동			
09085	중1동			
09086	해운대온천사거리			
09089	송정해수욕장			
09090	해운대구청			
09091	건널목삼거리			
09092	우일시장			
09093	우일시장			
09094	공작맨션			
09095	해운대관광고등학교			
09096	해운대관광고등학교			
09097	우1치안센터			
09098	우1치안센터			
09099	아림비치맨션			
09100	신동아아파트			
09101	신동아아파트			
09102	해운대도시철도역			
09105	해운대도시철도역			
09106	스펀지			
09107	해운대시장			
09109	인지중학교			
09111	해운대온천사거리			
09112	해운대해수욕장입구			
09114	해운대해수욕장			
09116	해운대해수욕장			
09117	동백섬입구			
09118	동백섬입구			
09120	운촌			
09121	운촌			
09123	대우마리나아파트			
09125	대우마리나아파트			
09127	요트경기장.경남마리나아파트			
09128	요트경기장.경남마리나아파트			
09129	요트경기장			
09130	요트경기장			
09131	부산문화여고			
09132	부산문화여고			
09134	올림픽교차로			
09135	올림픽교차로			
09136	센텀시티역.벡스코			
09137	신세계센텀시티			
09138	신세계센텀시티			
09139	벡스코			
09141	삼호가든			
09142	홈플러스센텀시티점			
09143	동해선벡스코역			
09144	센텀센시빌			
09145	센텀고등학교			
09146	센텀고등학교			
09147	유창맨션			
09148	유창맨션			
09149	재송노인복지회관			
09150	유창맨션			
09151	재송초등학교			
09152	재송초등학교			
09154	센텀동부센트레빌			
09155	센텀동부센트레빌			
09156	센텀동부센트레빌			
09157	센텀동부센트레빌			
09158	해운대경찰서			
09159	해운대경찰서			
09160	센텀이편한세상			
09161	재송삼익아파트			
09162	부일교회			
09163	부일교회			
09164	재송시장입구			
09165	재송시장입구			
09166	재송농협			
09167	재송농협			
09168	재송농협			
09169	동부지청			
09170	동부지청			
09171	재송농협			
09172	재송그린아파트			
09173	재송그린아파트			
09174	재송중학교			
09175	반산초등학교			
09176	반산초등학교			
09177	센텀센시빌			
09178	반여2동			
09179	반여2동			
09180	수협장산지점			
09181	수협장산지점			
09182	반여3동			
09183	반여3동			
09184	반여시장입구			
09185	반여시장입구			
09186	센텀파미르아파트			
09187	더샵센텀그린			
09188	재송삼익아파트			
09189	재송삼익아파트			
09190	원동IC교차로			
09191	센텀피오레아파트			
09192	원동IC교차로			
09194	당사입구			
09195	왕자맨션			
09196	반여동부산은행			
09197	반여동부산은행			
09198	한화꿈에그린아파트			
09199	한화꿈에그린아파트			
09200	장산초등학교			
09201	장산초등학교			
09202	삼어교입구.선수촌아파트			
09203	삼어교입구.선수촌아파트			
09204	강변자동차매매단지			
09205	강변자동차매매단지			
09206	중리			
09207	중리			
09208	반석초등학교			
09209	반석초등학교			
09210	풍산금속			
09211	풍산금속			
09212	석대사거리			
09213	석대사거리			
09214	반여농산물도매시장			
09215	반여농산물도매시장			
09216	석대화훼단지			
09217	석대화훼단지			
09218	석대동			
09219	석대동			
09220	석대역			
09221	석대역			
09222	옹기골			
09223	옹기골			
09224	반송초등학교			
09225	반송초등학교			
09226	반송우체국(영산대역)			
09228	반송우체국(영산대역)			
09229	반송우체국(영산대역)			
09231	반송시장			
09232	반송시장			
09233	반송보건지소			
09234	반송보건지소			
09235	본동			
09236	본동			
09237	반송본동			
09238	반송본동			
09239	윗반송역			
09240	윗반송역			
09241	대진여객(고촌역)			
09242	고촌역.대진여객			
09243	고촌역.대진여객			
09244	반송주공아파트			
09245	반송주공아파트			
09246	송운초등학교			
09247	송운초등학교			
09248	반송주공아파트입구			
09249	반송주공아파트입구			
09250	반송도개공입구			
09251	삼한아파트			
09252	남흥아파트			
09253	해운대구청어귀삼거리			
09254	해운대구청어귀삼거리			
09255	동백역			
09256	벽산아파트			
09257	대우2차아파트			
09258	대우2차아파트			
09259	센텀시티역.벡스코			
09260	신촌입구			
09261	반여농산물도매시장남문			
09262	반여농산물도매시장남문			
09263	일동아파트			
09264	일동아파트			
09265	센텀SK뷰아파트			
09266	센텀SK뷰아파트			
09267	안락현대아파트			
09268	안락SK2차아파트			
09269	벽산한솔타운			
09270	무정리길			
09271	무정리길			
09272	무정초등학교			
09273	무정초등학교			
09274	왕자맨션			
09275	왕자맨션			
09276	센텀초등학교			
09277	센텀초등학교			
09279	SK텔레콤			
09280	SK텔레콤			
09281	시청자미디어센터.KNN방송국			
09282	시청자미디어센터.KNN방송국			
09283	롯데백화점센텀시티점			
09285	장산역.해운대문화회관			
09286	건널목삼거리			
09287	인지중학교			
09288	우신아파트			
09289	센텀강변현대아파트			
09291	장산성당			
09292	그랜드조선부산호텔			
09294	해운대문화회관			
09295	장산역			
09296	장산역.웅신시네아트			
09299	센텀파크			
09300	센텀파크			
09301	무정삼거리			
09302	무정삼거리			
09303	대진여객(고촌역)			
09309	센텀SD아파트정문			
09313	신촌입구			
09315	장산성당			
09316	센텀중학교			
09317	센텀중학교			
09318	세종텔레콤			
09319	부산디자인진흥원			
09320	해강중고교			
09321	반여초등학교			
09322	해강중고교			
09323	센텀중학교			
09324	반여농산물도매시장동문			
09325	반여농산물도매시장동문			
09326	윗반송역			
09327	반여시장			
09328	반여시장			
09329	대진여객			
09330	반여농산물시장역			
09331	과정교			
09332	과정교			
09333	센텀강변현대아파트			
09334	벡스코			
09335	벡스코			
09336	롯데백화점센텀시티점			
09337	재반보건지소			
09338	장산역			
09340	삼정코아아파트			
09341	삼정코아아파트			
09342	장산역.화목아파트			
09343	제반보건지소			
09344	동해선신해운대역			
09345	해운대교육지원청			
09346	해운대교육지원청			
09348	반송도개공입구			
09349	남흥아파트			
09351	동백초등학교			
09352	동백초등학교			
09353	중2동주민센터			
09354	중2동주민센터			
09355	중동119안전센터			
09356	중동119안전센터			
09357	광어골입구			
09358	광어골입구			
09359	KT송정타워			
09360	KT송정타워			
09361	광어골			
09362	반여농산물시장서문			
09363	동영테크윈			
09364	해창정밀			
09365	(주)오토닉스			
09366	(주)오토닉스			
09367	반여농산물시장역			
09368	한마음스포츠센터			
09369	영화의전당			
09370	벡스코제2전시장			
09371	해운대구문화복합센터			
09372	동해선센텀역			
09373	포스코앞교차로			
09376	벡스코역.올림픽교차로환승센터			
09378	상당중학교			
09379	해운대로데오거리			
09380	해운대로데오거리			
09382	센텀시티우체국			
09701	원동IC교차로			
09702	원동IC교차로			
09703	동해선재송역			
09704	동해선재송역			
09705	해운대경찰서			
09706	해운대경찰서			
09707	동부지청어귀교차로			
09708	동부지청어귀교차로			
09709	동해선센텀역			
09710	동해선센텀역			
09711	센텀고등학교			
09712	센텀고등학교			
09713	센텀센시빌			
09714	센텀센시빌			
09715	동해선벡스코역			
09716	동해선벡스코역			
09717	벡스코.시립미술관			
09718	올림픽교차로환승센터			
09719	올림픽교차로			
09720	올림픽교차로			
09721	부산문화여고			
09722	부산문화여고			
09723	동백역			
09724	동백역			
09725	올림픽교차로환승센터			
09727	운촌			
09728	운촌			
09729	해운대도시철도역			
09730	해운대도시철도역			
09731	해운대구청어귀삼거리			
10001	감천초등학교			
10002	감천초등학교			
10003	남성한빛가든			
10004	남성한빛가든			
10005	감천사거리			
10006	감천우체국			
10007	영합의원			
10008	영합의원			
10009	부산천연가스발전소			
10010	부일전자디자인고교			
10011	부일전자디자인고교			
10012	삼성여고			
10013	삼성여고			
10014	구평고개			
10015	구평화신아파트			
10016	구평초등학교			
10017	YK스틸			
10018	YK스틸			
10019	구평초등학교			
10020	구평화신아파트			
10021	구평고개			
10022	감천삼거리			
10023	감천삼거리			
10025	감천삼거리			
10026	감천삼거리			
10027	삼풍아파트			
10028	뉴코아아울렛			
10029	괴정사거리			
10030	괴정시장			
10032	괴정시장			
10033	괴정초등학교			
10034	괴정초등학교(대티역)			
10035	대티터널입구			
10038	부영아파트			
10039	대티고개			
10040	대티고개			
10041	괴정2치안센터			
10042	괴정2치안센터			
10043	대티역			
10044	대티역			
10045	괴정초등학교(대티역)			
10046	괴정초등학교			
10047	괴정시장			
10048	괴정시장.괴정역			
10050	괴정역.괴정사거리			
10051	괴정자유아파트			
10052	괴정자유아파트			
10053	신평입구			
10054	사남신익아파트			
10055	사남초등학교			
10056	신평배고개			
10057	신평배고개			
10058	사남초등학교			
10059	사남신익아파트			
10060	신평입구			
10061	괴정삼익아파트			
10062	괴정삼익아파트			
10063	사하역			
10064	사하역			
10065	당리중학교			
10066	당리중학교			
10067	사하구청.당리역			
10068	사하구청.당리역			
10070	사하구청.당리역			
10071	낙동초등학교			
10072	하단오병원			
10073	낙동초등학교			
10074	롯데마트			
10075	하단SK뷰아파트앞			
10076	하단역			
10077	하단역			
10078	하단역			
10081	하단교차로			
10082	에덴공원			
10084	에덴공원			
10085	에덴공원			
10087	에덴공원			
10088	동아대입구			
10090	동아대입구			
10091	을숙도초등학교			
10092	동아대입구			
10093	동산삼거리			
10094	을숙도초등학교(종점)			
10095	동산삼거리			
10096	을숙도문화회관			
10098	가락타운115동			
10099	가락타운115동			
10100	가락타운104동			
10101	가락타운104동			
10102	강변아파트			
10103	강변아파트			
10104	하단1동주민센터			
10105	하단1동주민센터			
10106	가락타운2.3지구			
10107	가락타운2.3지구			
10108	가락타운2.3단지			
10109	가락타운2.3단지			
10110	하남초등학교			
10111	하남초등학교			
10112	신남초등학교			
10113	신남초등학교			
10114	신남초등학교			
10115	신평역			
10116	신평역			
10117	동성화학			
10118	동성화학			
10119	동성화학			
10120	무지개아파트			
10121	무지개아파트			
10122	삼진냉장			
10123	삼진냉장			
10125	신평			
10126	신평			
10127	동매역			
10129	동매역			
10130	신평시장			
10131	신평시장			
10132	사하경찰서			
10133	사하경찰서			
10134	신평			
10136	장림			
10137	장림			
10138	장림주유소			
10139	제일제당			
10140	제일제당			
10142	자동차검사장.롯데마트			
10145	제일전기			
10146	제일전기			
10147	한국주철관			
10148	신평2동교차로			
10149	신평2동교차로			
10150	한국주철관			
10151	장림포구입구			
10152	장림포구입구			
10153	장림시장			
10154	장림시장			
10155	장림시장			
10156	장림중소기업은행			
10157	장림중소기업은행			
10158	장림우체국			
10159	장림우체국			
10160	장림초등학교			
10161	장림초등학교			
10162	장림역			
10163	장림역			
10164	영남중학교			
10165	영남중학교			
10166	신장림역			
10167	신장림역			
10168	고려냉장			
10169	고려냉장			
10170	성보냉장			
10171	다대롯데캐슬블루			
10172	다대롯데캐슬블루			
10173	낫개역			
10174	낫개역			
10175	다대현대아파트			
10176	다대현대아파트			
10177	다대푸르지오아파트			
10178	다대푸르지오아파트			
10179	다대큰샘			
10180	다대1동주민센터			
10181	다대1동주민센터			
10182	다대새마을금고			
10183	다대포항역			
10184	다대포항역			
10185	다대포항역.다대수협			
10186	다대회센터			
10187	다대우신아파트			
10188	다대우신아파트			
10189	다대자유아파트			
10190	다대자유아파트			
10191	다대포해수욕장			
10192	다대포해수욕장			
10193	다대포해수욕장			
10194	다대포해수욕장			
10195	몰운대아파트			
10196	몰운대아파트			
10197	대우아파트			
10198	대우아파트			
10199	다대포해수욕장역			
10200	다대포해수욕장역			
10201	대동중고등학교			
10202	감천사거리			
10203	영락교회			
10204	대광고등학교			
10205	당리새마을금고			
10211	감천항동편부두			
10212	유림아파트			
10218	롯데캐슬201동앞			
10219	롯데캐슬211동앞			
10220	롯데캐슬215동앞			
10221	롯데캐슬상가앞			
10222	다대문화체육센터			
10223	한성기린APT			
10224	을숙도문화회관			
10225	배고개			
10226	장림1동행정복지센터			
10227	장림1동행정복지센터			
10229	동원로얄듀크아파트			
10230	대동중고등학교			
10231	하단교차로			
10232	하단교차로			
10233	감천119안전센터			
10234	감천119안전센터			
10235	감천항동편부두			
10236	하단역			
10237	동매교사거리			
10238	동매교사거리			
10239	신평시장			
10240	한성기린아파트			
10241	하단역			
10242	협성르네상스타운아파트			
10243	벽산마마아파트			
10244	동원자동차정비공업사			
10245	햇님공원			
10246	햇님공원			
10247	부산현대미술관			
10248	성보냉장			
10249	동원자동차정비공업사			
10250	벽산마마아파트			
10251	협성르네상스타운아파트			
10252	효림초등학교			
10253	효림초등학교			
10254	장림우체국			
10255	장림우체국			
10256	동매역			
10257	다송중학교			
10258	다송중학교			
10259	두송중학교			
10260	두송중학교			
10261	대선조선			
10262	대선조선			
10263	두송대선터널앞			
10264	두송대선터널앞			
10265	한국선박수리공업			
10266	한국선박수리공업			
10267	인터지스보세창고			
10268	인터지스보세창고			
10269	세방			
10270	세방			
10271	정현냉동			
10272	정현냉동			
10273	구평동			
10274	구평동			
10275	구평삼거리			
10276	구평삼거리			
10277	구평동주민센터			
10278	구평동주민센터			
10279	구평e편한세상입구			
10280	구평e편한세상입구			
10288	부산현대미술관			
10292	구평삼거리			
10293	감천항제5부두			
10294	감천항해양파출소			
10295	감천항해양파출소			
10296	감천항제5부두			
10297	구평삼거리			
10298	사하구국민체육센터			
10301	괴정동교차로			
11002	두구동 입구			
11003	두구동 입구			
11004	금정체육공원입구			
11005	금정체육공원입구			
11006	부산종합터미널(노포역)			
11007	부산종합터미널(노포역)			
11008	노포삼거리			
11009	노포삼거리			
11010	범어사역			
11011	범어사입구			
11012	범어사입구			
11013	범어사입구			
11014	어린이놀이터			
11015	어린이놀이터			
11016	한아름빌라			
11017	한아름빌라			
11018	남산동			
11019	남산동			
11020	남산동농협			
11021	남산동농협			
11022	팔송			
11023	범어사역			
11024	남산동새벽시장			
11025	남산동새벽시장			
11026	금샘초등학교			
11027	금샘초등학교			
11028	남산고교			
11029	남산고교			
11030	남산고등학교입구			
11031	남산고등학교입구			
11032	침례병원(남산역)			
11033	침례병원(남산역)			
11034	남산동럭키아파트			
11035	남산동럭키아파트			
11036	부산외국어대학교			
11037	부산외국어대학교			
11038	남산119안전센터			
11039	샘골공원			
11040	남산초등학교			
11041	남산초등학교			
11042	남산프라자			
11043	남산프라자			
11044	두실역			
11045	두실역			
11046	선경3차아파트			
11047	선경3차아파트			
11048	신동아아파트			
11049	신동아아파트			
11050	행림병원			
11051	행림병원			
11052	롯데캐슬정문			
11053	롯데캐슬정문			
11054	롯데캐슬입구			
11055	구서역			
11056	부산산업보건센터			
11057	태광산업(구서역)			
11058	태광산업(구서역)			
11060	구서역.금정경찰서			
11061	구서역.구서시장			
11062	구서역.구서시장			
11063	구서1치안센터			
11064	구서1치안센터			
11065	금정산쌍용예가.구서SK뷰			
11066	금정산쌍용예가.구서SK뷰			
11067	금정구청.부산가톨릭대			
11068	금정구청.부산가톨릭대			
11069	윤산터널입구			
11070	윤산터널입구			
11071	장전역			
11072	장전초등학교			
11073	장전초등학교			
11074	장전동어린이놀이터			
11075	장전중앙교회			
11076	장전1치안센터			
11077	경남한신아파트			
11078	경남한신아파트			
11079	현대아파트			
11080	부산대학교정문			
11081	부산대학교정문			
11082	부산대역			
11083	부산대앞부산은행			
11084	범어사매표소			
11085	부산대학교정문			
11086	부산대학교정문			
11088	부산대학교후문			
11089	부산대학교후문			
11090	금정초등학교			
11091	금정초등학교			
11092	금정초등학교			
11093	금정초등학교			
11094	경보아파트			
11096	명승명가아파트			
11097	식물원입구			
11098	식물원입구			
11099	화목타운			
11100	래미안장전남문			
11101	소정천			
11102	온천장역			
11103	온천입구			
11104	동해중학교			
11105	부곡4동주민센터(온천장역)			
11106	부곡4동주민센터(온천장역)			
11107	부곡1치안센터			
11108	부산정보관광고			
11109	부곡시장			
11110	부산대역(부곡2동)			
11112	부곡대우아파트			
11113	부산대역.부곡대우아파트			
11114	금정세무서			
11115	금정세무서			
11116	명승명가아파트			
11117	금정이마트			
11118	부곡시장			
11119	부산정보관광고			
11120	부곡1치안센터			
11121	내성고등학교			
11122	내성고등학교			
11123	서동고개			
11124	서동고개			
11125	동신교회			
11126	서동초등학교			
11127	서동시장입구			
11128	서4동주민센터			
11129	서1동새마을금고			
11130	서1동새마을금고			
11131	서3치안센터			
11132	서3치안센터			
11133	세웅병원			
11134	세웅병원후문			
11135	서동입구			
11136	동상초등학교(서동역)			
11137	서동역			
11138	부산은행			
11139	라이프타운			
11141	금사입구			
11142	금사입구			
11143	금사전화국			
11144	금사전화국			
11145	서금지구대(금사역)			
11146	서금지구대(금사역)			
11147	금사중학교			
11148	금사중학입구			
11150	금사회동동주민센터			
11151	금사시장			
11152	금사시장			
11153	중소기업은행			
11154	동일고무벨트			
11155	부산예원고등학교			
11156	부산예원고등학교			
11157	욱성화학(주)			
11158	욱성화학(주)			
11159	회동본동			
11160	회동본동			
11161	회동동			
11162	남산성당			
11163	롯데캐슬입구			
11164	중앙교회			
11165	범어사주차장			
11166	상마마을.범어사박물관			
11167	하마마을			
11168	경동아파트			
11169	지장암			
11171	태광산업(구서역)			
11172	금정세무서			
11180	롯데캐슬2단지			
11181	구서롯데캐슬			
11182	구서시장			
11183	롯데캐슬1단지			
11184	남문			
11185	동문			
11186	구서동			
11187	서1동새마을금고			
11192	광명사			
11193	광명사			
11194	양로원			
11240	남산성당			
11242	성불사입구			
11243	동해중학교			
11248	구서역.금정경찰서			
11249	장전역			
11250	장전1치안센터			
11251	부산대학교정문			
11259	회동동			
11260	회동석대산단			
11261	회동석대산단			
11262	우성			
11263	삼한전자			
11264	금정문화회관			
11265	금정문화회관			
11266	동래초등학교			
11267	동래초등학교			
11268	금단마을			
11269	금단마을			
11270	브니엘고등학교			
11271	브니엘고등학교			
11272	건설안전시험사업소			
11273	스포원파크			
11274	금정체육공원			
11275	금정공영차고지			
11276	회동화물자동차공영차고지			
11278	윤산터널입구			
11279	윤산터널입구			
11280	장전역			
11281	장전역			
11282	장전초등학교			
11283	장전초등학교			
11286	남산119안전센터			
11287	남산고등학교			
11288	부산외대정문			
11289	부산외국어대학교캠퍼스			
11290	부산외대정문			
11291	남산고등학교			
11292	범어사어귀삼거리			
11293	샘골공원			
11294	샘골공원			
11295	범어사어귀삼거리			
12001	강서구청			
12003	대저119안전센터			
12004	낙동중학교			
12005	강서복지회관.우편집중국			
12006	중리입구			
12007	부산교도소			
12008	평강역			
12009	대사리3구			
12010	국립농산물품질관리원			
12011	대사역.대사리2구			
12012	대사역.대사리2구			
12013	국립농산물품질관리원			
12014	대사리3구			
12015	평강역			
12016	중리입구			
12017	강서복지회관.우편집중국			
12018	낙동중학교			
12019	대저119안전센터			
12021	강서구청			
12022	신덕삼거리			
12023	신덕삼거리			
12024	대사리1구			
12025	대사리1구			
12026	강서브라이트센터			
12027	경전철덕두역			
12028	경전철덕두역			
12029	공항입구			
12031	강서구청역			
12032	강서구청역			
12033	대저역			
12034	강서경찰서			
12035	순아동			
12036	영도산업			
12037	명지새동네			
12038	명지새동네			
12039	송정다리			
12040	삼성전기			
12041	삼성자동차정문			
12042	삼성전기			
12043	DSR			
12044	금호마을			
12045	송정			
12046	리노공업			
12047	동서열처리			
12049	현진소재			
12050	강서체육공원			
12051	체육공원역			
12053	(구)검문소			
12054	강서체육공원			
12055	용원사거리			
12056	경제자유구역청			
12057	녹산선착장			
12060	명지신도시			
12061	수로다리			
12062	명지신도시			
12063	강서브라이트센터			
12064	부산신항만			
12065	부산신항만			
12066	대흥공업사거리			
12067	우진목재			
12068	녹산하수처리장			
12069	해덕파워웨이			
12070	삼성자동차정문			
12071	삼성출고사무소			
12072	용원사거리			
12073	용원사거리			
12074	용원서병원			
12075	(주)거보			
12076	(주)거보			
12077	부산프라스틱공업			
12078	풍영산업			
12079	경제자유구역청			
12081	리노공업			
12082	녹산하수처리장			
12084	전등			
12085	낙동강철새도래지			
12086	낙동강철새도래지			
12088	성산2구			
12089	성고개			
12090	송정			
12091	녹산농협			
12092	진동			
12093	전등			
12096	(주)태광			
12098	용원서병원			
12099	강서고.부산혜원학교			
12100	강서고.부산혜원학교			
12101	경일고등학교입구			
12102	경일고등학교입구			
12113	금호마을			
12114	녹산			
12115	녹산			
12116	녹산농협			
12117	성산2구			
12118	녹산중학교			
12133	대흥공업사거리			
12134	덕두시장			
12135	덕두시장			
12136	동리			
12137	동리			
12138	동방마을			
12139	동방마을			
12140	동서열처리			
12141	등구마을			
12142	등구마을			
12147	명지시장			
12149	렛츠런파크입구			
12150	렛츠런파크입구			
12153	부산프라스틱공업			
12155	사구			
12156	사구			
12161	삼보목재			
12162	삼보목재			
12164	삼성자동차남문			
12165	삼성자동차남문			
12180	성산다리			
12181	성산다리			
12183	세산삼거리			
12189	송정다리			
12194	수로다리			
12196	신덕마을			
12197	신덕마을			
12207	신호하수처리장			
12208	신호하수처리장			
12221	영남자동화기계			
12222	영남자동화기계			
12223	영도산업			
12224	용원사거리			
12227	우진목재			
12236	풍영산업			
12241	태광금속			
12242	태광금속			
12245	경제자유구역청사거리			
12246	경제자유구역청사거리			
12247	진동			
12248	진목			
12249	진목			
12252	해덕파워웨이			
12253	DSR			
12254	호산나교회			
12255	호산나교회			
12256	농심			
12257	농심			
12262	녹산염색공단			
12263	녹산염색공단			
12264	부산지방중소벤처기업청			
12265	부산지방중소벤처기업청			
12266	갑을녹산병원			
12267	갑을녹산병원			
12268	삼성전기기숙사			
12269	삼성전기기숙사			
12270	녹산하수처리장			
12273	퀸덤1.2단지			
12274	극동스타클래스아파트			
12275	롯데캐슬아파트			
12276	남명초등학교			
12277	행복마을			
12278	행복마을			
12279	남명초등학교			
12280	롯데캐슬아파트			
12281	퀸덤3단지			
12282	퀸덤1.2단지			
12289	현대상선			
12290	현대상선			
12291	부산신항다목적터미널			
12292	부산신항다목적터미널			
12295	작지			
12296	작지			
12297	가덕천성동			
12298	강서구청역			
12299	강서구청역			
12300	부산항홍보관			
12301	부산항홍보관			
12304	두문입구			
12305	두문입구			
12306	서중마을			
12307	동중마을			
12308	범한판토스			
12310	현대물류			
12311	현대물류			
12312	강림씨에스피			
12313	강림씨에스피			
12314	화연공원			
12315	화연공원			
12316	동선마을			
12317	(주)태광			
12318	(주)태광			
12319	부산은행화전공단지점			
12320	부산은행화전공단지점			
12321	세주정공			
12322	세주정공			
12323	명지오션시티			
12324	옥포마을			
12325	옥포마을			
12326	명동			
12327	명동			
12328	동화엔텍			
12329	동화엔텍			
12332	이원솔루텍			
12333	이원솔루텍			
12334	자동차부품멀티관			
12335	자동차부품멀티관			
12336	ENK			
12337	ENK			
12338	YMP지사단지기점			
12339	매일정기			
12340	마음			
12341	마음			
12342	중곡			
12343	중곡			
12344	(구)검문소			
12345	(구)검문소			
12346	세산삼거리			
12349	구랑			
12350	구랑			
12351	가동마을입구			
12352	가동마을입구			
12353	지사휴먼시아아파트			
12354	지사휴먼시아아파트			
12355	지사문화회관			
12356	지사문화회관			
12357	서번산업			
12358	서번산업			
12359	조달청비축기지			
12360	조달청비축기지			
12361	지사산단입구			
12363	부광산업			
12364	부광산업			
12365	(주)부산카프링			
12366	(주)부산카프링			
12367	서부산유통지구역			
12368	서부산유통지구역			
12369	신항서문입구			
12370	신항서문입구			
12371	글로벌물류센터			
12372	글로벌물류센터			
12375	본맥도			
12376	본맥도			
12377	염막			
12378	염막			
12379	송백			
12380	송백			
12381	명지시장			
12382	스타우프코리아			
12383	스타우프코리아			
12384	기성금속			
12385	기성금속			
12386	삼성자동차동문			
12387	삼성자동차동문			
12388	우일철강			
12389	보람공원			
12390	신호대교			
12391	신호대교			
12392	세방물류			
12394	성북			
12395	성북			
12396	천성			
12397	천성			
12398	보람공원			
12399	명호초등학교			
12400	명호초등학교			
12401	두산위브			
12402	두산위브			
12403	한신휴플러스아파트			
12404	극동스타클래스			
12405	엘크루블루오션			
12406	롯데캐슬아파트			
12411	서중마을			
12412	금강.협성아파트			
12413	금강.협성아파트			
12414	의창수협			
12415	의창수협			
12416	신호초등학교사거리			
12417	신호초등학교사거리			
12418	신호농협			
12419	신호농협			
12420	윌아파트			
12421	윌아파트			
12422	전망대			
12423	전망대			
12424	대항마을			
12425	우일철강			
12426	선창입구			
12427	선창입구			
12428	부산신항만컨테이너터미널			
12430	우성전기			
12431	지사산단입구			
12432	조선해양기자재회관			
12433	조선해양기자재회관			
12434	강진산업			
12435	강진산업			
12436	DSK			
12437	DSK			
12438	탑동			
12439	탑동			
12440	우성전기			
12441	렛츠런파크정문			
12442	렛츠런파크정문			
12443	렛츠런파크에코랜드			
12444	렛츠런파크에코랜드			
12445	렛츠런파크관람대			
12446	렛츠런파크관람대			
12449	가동마을			
12450	둔치도입구			
12451	둔치도입구			
12452	엘크루블루오션6단지			
12453	엘크루블루오션4단지			
12454	본녹산			
12455	본녹산			
12457	에일린의뜰아파트			
12458	금강펜테리움아파트			
12459	한일기공			
12460	한일기공			
12461	테크노파크입구			
12462	테크노파크입구			
12463	자동차부품복지관			
12464	자동차부품복지관			
12465	이원솔루텍			
12466	이원솔루텍			
12467	부영1차아파트			
12468	부영2차아파트			
12469	녹산동신호민원센터			
12470	성북마을			
12471	성북마을			
12473	명지초교.명지중학교			
12474	명지초교.명지중학교			
12475	대방노블랜드아파트			
12476	호반베르디움아파트			
12477	부영2차아파트			
12478	부영2차아파트			
12481	금강펜테리움2차아파트			
12482	금강펜테리움2차아파트.호반베르디움2차아파트			
12483	명지국제신도시입구			
12484	명지국제신도시입구			
12485	(주)신영			
12486	(주)신영			
12487	삼영MT			
12488	삼영MT			
12489	에스피엘			
12490	에스피엘			
12491	협성휴포레			
12492	협성휴포레			
12493	호반베르디움2차.금강펜테리움2차			
12494	호반베르디움2차.금강펜테리움2차			
12495	지법서부지원.지검서부지청			
12496	지법서부지원.지검서부지청			
12497	송정마을입구			
12498	송정마을입구			
12499	신호중학교			
12500	중흥1차.부영동문			
12501	중흥1차.부영동문			
12502	법원검찰청사거리			
12503	법원검찰청사거리			
12504	매일정기			
12505	중흥프라디움			
12506	중흥프라디움			
12509	명지더웨스턴			
12514	성산농협			
12515	성산농협			
12516	송정초등학교			
12517	송정초등학교			
12518	더에듀팰리스부영			
12527	조선해양기자재연구원			
12528	범방동삼층석탑			
12529	한국해양대학교서부산융합캠퍼스			
12530	한국해양대학교서부산융합캠퍼스			
12531	범방동삼층석탑			
12532	조선해양기자재연구원			
12537	명원초등학교			
12538	명원초등학교			
12539	국제산업물류산단			
12540	국제산업물류산단			
12541	경일고등학교후문			
12542	경일고등학교후문			
12543	한국토지주택공사			
12544	법원검찰청후문			
12545	더샵퍼스트월드			
12546	더샵퍼스트월드			
12547	법원검찰청후문			
12548	한국토지주택공사			
12549	삼정그린코아.금강펜테리움			
12550	녹산초등학교			
12551	녹산초등학교			
12552	협성엘리시안			
12553	지사천선비교			
12554	지사천선비교			
13001	대선주조			
13002	화신아파트			
13003	교대역			
13004	교대역			
13005	교대역			
13006	교대역			
13007	교대역			
13008	현대자동차서비스			
13009	현대자동차서비스			
13010	거제1치안센터			
13011	거제1치안센터			
13012	법원검찰청(거제역)			
13014	동해선거제역			
13015	동해선거제역			
13016	법원-검찰청			
13017	거성교차로.종합운동장역			
13018	법원-검찰청			
13019	창신초등학교.종합운동장역			
13020	거성교차로			
13021	거성교차로.종합운동장역			
13022	거제리안동네			
13023	거제리안동네			
13024	거제교회			
13025	거제교회			
13026	경남아파트			
13027	경남아파트			
13028	경남아파트			
13029	삼정그린아파트			
13030	삼정그린아파트			
13031	동해선거제해맞이역			
13033	동해선거제해맞이역			
13034	거제리			
13035	유림아시아드아파트.거제초교			
13037	하마정			
13039	부산시청(시청역)			
13040	부산시청(시청역)			
13041	부산지방노동청.국세청			
13042	부산지방노동청.국세청			
13043	부산시청(시청역)			
13045	부산시청(시청역)			
13046	부산시청(시청역)			
13047	부산은행연제점			
13048	부산은행연제점			
13049	뉴그랜드레포츠			
13050	DH저축은행.메티칼시티			
13051	연산역			
13052	목화예식장			
13053	목화예식장			
13054	목화예식장			
13055	연산교차로			
13056	연산교차로			
13057	웰니스병원 연산농협			
13058	웰니스병원.연산농협			
13059	경찰전직지원센터			
13060	경찰전직지원센터			
13061	연안교			
13062	경동아파트			
13063	경동아파트			
13065	연동시장			
13068	현대아파트			
13069	연동시장			
13070	연천시장			
13071	부산경상대학입구			
13072	부산경상대학교서문			
13073	부산경상대학교정문			
13074	연산8치안센터			
13075	연산8치안센터			
13076	토곡한양아파트			
13077	토곡한양아파트			
13078	토곡한양아파트			
13079	토곡한양아파트			
13080	태광아파트			
13081	태광아파트			
13082	부산소방본부.교통정보서비스센터			
13085	부산소방본부.교통정보서비스센터			
13086	망미주공아파트			
13087	망미주공아파트			
13088	망미주공아파트			
13089	망미주공아파트종점			
13090	선경아파트			
13091	배산역			
13093	배산역			
13094	배산역			
13097	한독아파트			
13098	한독아파트			
13100	한독아파트			
13101	신리삼거리			
13102	신리삼거리			
13103	신리삼거리			
13104	신리삼거리			
13106	연제구청			
13107	연제구청			
13108	연제구청			
13109	연산시장(물만골역)			
13110	연산시장(물만골역)			
13113	연산초등학교			
13114	연산초등학교			
13116	반도보라아파트			
13117	반도보라아파트			
13118	연산교차로			
13119	연일시장			
13120	사직실내수영장			
13123	부산의료원			
13124	거제리대조연립			
13125	거제리대조연립			
13126	법원후문			
13127	법원후문			
13128	법원검찰청정문			
13129	법원검찰청정문			
13130	부산의료원			
13131	국가기록원.역사기록관			
13132	개인택시조합			
13133	초읍고개			
13134	초읍고개			
13135	남문초.연제우체국			
13136	현대쌍용아파트			
13137	법원검찰청(거제역)			
13140	남문초.연제우체국			
13141	현대쌍용아파트			
13143	창신초등학교			
13144	연산중학교			
13145	연산중학교			
13148	부산소방본부.교통정보서비스센터			
13149	엘지아파트			
13150	엘지아파트			
13151	연산역			
13152	거제역			
13153	거제역			
13154	연일시장			
13155	현대아파트			
13156	부산경상대학교정문			
13157	부산경상대학교서문			
13158	부산소방본부.교통정보서비스센터			
13159	수영강푸르지오아파트			
13161	수영강푸르지오아파트			
13162	연산교차로			
13163	연제예식장			
13164	연산자이아파트104동앞			
13165	연산자이아파트114동앞			
13166	연제자동차매매단지			
13167	부산은행 연서지점			
13168	동래세무서			
13169	파크시티아파트입구			
13170	사직실내수영장			
13171	사직실내수영장			
13172	아시아드주경기장			
13173	아시아드주경기장			
13174	사직119안전센터			
13175	사직119안전센터			
13176	홈플러스			
13177	연산교			
13178	연산8치안센터			
13179	연제공용버스차고지			
13180	월륜교차로			
13181	월륜교차로			
13183	초읍고개			
13393	세방물류			
13701	교대역			
13702	동해선교대역			
13703	동해선교대역			
13704	연산역.연산교차로			
13705	연산역.연산교차로			
13706	연산역 연제초교			
13707	연산역 연제초교			
13708	부산시청			
13709	부산시청			
13713	동해선교대역			
14001	망미우체국			
14002	오양아파트			
14003	망미중앙시장			
14004	망미중앙시장			
14005	동원보라아파트			
14006	금호주유소			
14007	망미역			
14008	수영강변3차e편한세상			
14009	망미역			
14010	망미역			
14011	망미1파출소			
14012	망미1파출소			
14013	망미1파출소			
14014	망미1파출소			
14015	수영아파트			
14017	수영아파트			
14021	롯데캐슬아파트			
14022	민락수변공원			
14023	망미2동			
14024	망미2동			
14025	망미동우리은행			
14026	태창아파트			
14027	태창아파트			
14028	미광운수			
14029	미광운수			
14030	수영현대아파트(민락역)			
14031	수영현대아파트(민락역)			
14032	민락교			
14033	민락교			
14034	MBC방송국			
14035	MBC방송국			
14036	민락동골목시장			
14037	민락동골목시장			
14038	동방시장			
14040	이화맨션			
14042	화목아파트			
14044	민락아파트			
14045	부산지방병무청			
14046	수영교차로.수영역			
14047	수영교차로.수영역			
14048	수영사적공원			
14049	수영사적공원			
14050	수영사적공원			
14051	수영사적공원			
14052	부산지방병무청			
14053	수영역			
14054	수영역			
14056	수영구보건소			
14057	수영역			
14059	광안역			
14060	광안시장(광안역)			
14061	광안역			
14062	광안역			
14063	광안리입구			
14064	광안리입구			
14065	광안리해수욕장			
14067	광안농협앞			
14068	광안리해수욕장			
14069	광안리해수욕장			
14070	수영중학교			
14071	수영중학교			
14072	광안2동우편취급국			
14073	금련산역			
14074	금련산역			
14075	금련산역			
14076	광일맨션			
14077	광일맨션			
14078	수영구청			
14079	수영구청			
14080	금련산청소년수련원			
14082	금련산청소년수련원			
14083	남천역			
14084	수영강변1차e편한세상			
14085	성지기업			
14087	대남교차로(남천역)			
14088	금련산역			
14089	수영교차로.수영역			
14094	수영교차로.수영역			
14095	KBS방송국			
14096	KBS방송국			
14097	서호병원			
14098	서호병원			
14099	센텀비치푸르지오			
14100	롯데캐슬아파트			
14101	남천해변시장			
14102	메가마트 남천점			
14103	수영아이파크			
14104	수영아이파크			
14105	수영강변e-편한세상			
14106	원정빌라			
14110	수영아파트			
14111	고려제강			
14112	망미동우리은행			
14113	센텀비치푸르지오			
14114	수영성당			
14115	수영성당			
14116	수영강변1차e편한세상			
14117	민락수변공원			
14118	민락동차고지			
14119	진로비치아파트			
14120	진로아파트2단지 정문			
14121	진로아파트2단지옆			
14122	진로아파트2단지옆			
14123	센텀비치푸르지오			
14124	민락매립지공영주차장			
15001	삼락동			
15002	삼락동			
15003	북부자동차학원			
15004	모라119안전센터			
15005	모라119안전센터			
15007	모라역			
15008	주물공단입구			
15009	모라역			
15010	금강화학			
15011	금강화학			
15012	모라사거리			
15013	모라사거리			
15014	모라동새마을금고앞			
15015	모라1동행정복지센터			
15016	모라우성아파트			
15017	모라우성아파트			
15018	모라새마을금고			
15019	모라새마을금고			
15020	홈플러스			
15021	홈플러스			
15022	모라주공1단지			
15023	모라주공1단지			
15024	모라주공아파트			
15025	모라주공아파트			
15026	동원아파트			
15027	동원아파트			
15028	부산은행모라동지점			
15029	부산은행모라동지점			
15030	서부주유소			
15031	서부주유소			
15032	모라동새마을금고앞			
15033	청소년지원센터(모덕역)			
15034	청소년지원센터(모덕역)			
15035	자유아파트			
15036	자유아파트			
15037	부산북부고용노동지청			
15038	부산북부고용노동지청			
15039	북부면허시험장			
15040	북부면허시험장			
15041	삼락동주민센터			
15042	삼락동주민센터			
15045	덕포역.덕포2동행정복지센터			
15046	덕포역.덕포2동행정복지센터			
15047	서부산공업고등학교			
15048	서부산공업고등학교			
15049	덕포초.부산도서관			
15050	덕포초.부산도서관			
15051	덕포시장			
15052	덕포시장			
15053	덕포시장(덕포역)			
15054	덕포시장			
15055	남영아파트			
15056	신라대학교입구			
15058	신라대학교입구			
15059	신라대학교입구			
15060	삼락생태공원			
15061	삼락생태공원			
15062	삼락생태공원			
15063	한신아파트 1차			
15064	동원아파트앞			
15065	사상초등학교			
15067	사상초등학교			
15068	괘법르네시떼역.르네시떼			
15069	괘법르네시떼역.르네시떼			
15070	서부시외버스터미널(사상역)			
15072	서부시외버스터미널(사상역)			
15073	서부시외버스터미널(사상역)			
15074	서부시외버스터미널(사상역)			
15076	서부시외버스터미널(사상역)			
15077	능인사			
15078	능인사			
15079	사상근린공원			
15080	사상근린공원			
15081	삼대한의원			
15082	삼대한의원			
15083	신한은행			
15084	산업용품상가			
15085	감전동수문앞			
15086	감전동수문앞			
15087	KEB하나은행			
15088	감전교회			
15089	성광약국			
15090	감전교회			
15091	감전시장			
15092	감전시장			
15093	감전초등학교			
15094	감전초등학교			
15095	북부산세무서(감전역)			
15096	북부산세무서(감전역)			
15097	북부산세무서(감전역)			
15098	북부산세무서(감전역)			
15099	사상종합복지관			
15100	주감중학교			
15101	백양마을			
15102	백양마을			
15103	주감초등학교			
15104	주감초등학교			
15105	보훈병원			
15106	보훈병원			
15107	반도보라아파트			
15108	반도보라아파트			
15109	신주례엘지아파트			
15110	신주례엘지아파트			
15111	경남정보대(냉정역)			
15112	경남정보대(냉정역)			
15113	경남정보대(냉정역)			
15114	경남정보대(냉정역)			
15115	좋은삼선병원			
15116	럭키아파트(주례역)			
15117	럭키아파트(주례역)			
15118	럭키아파트(주례역)			
15119	럭키아파트(주례역)			
15121	주례1동주민센터			
15122	주례1동주민센터			
15124	주례사거리			
15125	주례사거리			
15126	주례사거리			
15127	주례사거리			
15128	부산구치소			
15129	사상전화국			
15130	사상전화국			
15131	사상구청			
15132	사상구청			
15134	학장입구			
15135	학장입구			
15136	대풍주유소			
15137	새벽시장			
15138	새벽시장			
15139	대풍주유소			
15140	주물공단입구			
15141	낙동대교입구			
15142	낙동대교입구			
15143	감전동			
15144	감전동			
15145	경북철강			
15146	경북철강			
15147	학장초등학교			
15148	학장초등학교			
15149	사상전화국			
15150	사상전화국			
15151	부산구치소			
15152	부산구치소			
15153	학장			
15154	동양아파트			
15155	학장교차로			
15156	학장교차로			
15157	여성문화회관			
15158	구덕고교			
15159	구학초등학교			
15160	구학초등학교			
15161	구덕고교			
15162	여성문화회관			
15163	학장교차로			
15164	학장교차로			
15165	학장교			
15166	학장교			
15167	학장중학교			
15168	학장중학교			
15169	유유철강			
15170	유유철강			
15171	케스텍코리아			
15172	케스텍코리아			
15173	반도보라아파트			
15174	반도보라아파트			
15175	엄궁중학교			
15176	엄궁중학교			
15177	경동스틸			
15178	경동스틸			
15179	엄궁정비			
15180	부산은행사상공단지점			
15181	샤니케익			
15182	샤니케익			
15183	부산은행사상공단지점			
15184	엄궁정비			
15185	중고차매매시장			
15186	엄궁럭키아파트			
15187	엄궁삼거리			
15188	엄궁삼거리			
15189	엄궁시장			
15190	엄궁시장			
15191	럭키슈퍼			
15192	철강단지			
15196	엄궁사거리			
15197	엄궁화물터미널(종점)			
15198	엄궁한신1차아파트			
15199	엄궁한신1차아파트			
15200	엄궁동주민센터			
15201	엄궁동주민센터			
15202	괘법르네시떼역.르네시떼			
15203	신모라입구			
15205	중고차매매시장			
15206	명성레이저			
15207	학장입구			
15208	괘법르네시떼역.르네시떼			
15209	모라주공3.4단지			
15210	모라주공3.4단지			
15216	엄궁럭키아파트			
15217	엄궁아파트			
15218	엄궁초등학교.동백맨션			
15219	대림아파트			
15220	코오롱아파트정문			
15221	코오롱아파트후문			
15222	대동아파트			
15223	한신아파트후문			
15224	한신아파트정문			
15226	파라곤호텔			
15227	제일약국			
15229	덕포청구아파트			
15231	한전북부산지점			
15232	럭키슈퍼			
15233	감전동주민센터			
15235	엄궁동부산은행			
15236	엄궁동부산은행			
15237	엄궁초등학교			
15238	엄궁롯데캐슬			
15239	엄궁롯데캐슬			
15240	대림아파트			
15241	코오롱아파트정문			
15242	코오롱아파트후문			
15243	대동아파트			
15244	엄궁초등학교			
15245	동백맨션			
15246	쌍용스윗닷홈			
15247	쌍용스윗닷홈			
15248	진흥스틸			
15249	코레일사상역			
15253	대학당약국			
15254	사상우체국			
15255	사상우체국			
15256	감전동종점			
15257	감전동종점			
15258	서감초등학교			
15259	산업용품유통상가			
15260	학장초등학교			
15261	신라대학교			
15262	농협공판장			
15263	엄궁농산물도매시장			
15264	한신아파트정문			
15265	한신아파트후문			
15266	엄궁아파트			
15267	엄궁농산물도매시장			
15268	농협공판장			
15269	국제식품			
15270	국제식품			
15271	화진철강			
15272	화진철강			
15273	학장자동차운전학원			
15274	학장자동차운전학원			
15275	진성철강			
15276	진성철강			
15277	한신아파트 2차			
15278	북구청			
15279	북구청			
15280	엄궁농산물도매시장			
15281	(주)대정.성지			
15282	(주)대정.성지			
15283	온골마을입구			
15284	온골마을입구			
15285	부산전문장례식장			
15288	운수사입구			
15289	우신모라아파트			
16001	공수.양경마을			
16002	당사.공수마을			
16003	용궁사.국립수산과학원			
16004	임랑해수욕장			
16005	무양			
16006	안평.고촌			
16007	농업기술센터			
16008	후동입구			
16009	동해선일광역			
16010	이천			
16011	부대앞			
16012	온정			
16013	동백			
16014	칠암			
16015	문동			
16016	묘관음사입구			
16017	월내초등학교			
16018	부산장안고등학교			
16019	내덕입구			
16020	기장구조대			
16021	예림마을			
16022	서편마을			
16023	독점마을			
16024	강변마을			
16025	가화테라스1차			
16028	매곡리			
16030	웅천			
16031	석길			
16033	철마면사무소			
16034	구칠			
16035	보림			
16036	점현			
16037	덕산마을			
16038	신동아파밀리에후문			
16039	평전마을			
16040	산막입구			
16041	정원초등학교			
16042	모전마을			
16043	모전초등학교			
16044	정관고개			
16045	백운제1공원			
16046	두명마을			
16047	임랑삼거리			
16048	임랑삼거리			
16049	광명사입구			
16050	오신			
16051	내리			
16052	동부산관광단지			
16053	이동수산			
16054	이동			
16056	농업기술센터			
16057	기장문화예절학교			
16058	내리			
16059	오신			
16060	무곡			
16061	무곡			
16063	동부산농협			
16064	새끝			
16065	기차여행			
16066	곰내재			
16067	연화교차로			
16068	연화교차로			
16069	용궁사.국립수산과학원			
16070	연서교회			
16071	무양			
16072	좌동리교차로			
16073	광명사입구			
16074	일광해수욕장입구			
16075	칠암			
16076	이동수산			
16077	안평.고촌			
16078	해광사			
16079	동암정문			
16080	동암후문			
16082	연화리			
16083	용천사			
16084	만화리영락동산			
16085	신암			
16086	정관읍사무소.기장소방서			
16087	문중			
16088	이동			
16089	서암			
16090	해광사			
16091	고원1차아파트			
16092	고원3차아파트			
16093	중앙중학교			
16094	공수.양경마을			
16095	공수.당사마을			
16096	동부산관광단지			
16097	동암정문			
16098	동암후문			
16099	강변마을			
16100	일광해수욕장입구			
16101	좌천삼거리			
16102	부산추모공원			
16103	부산추모공원			
16108	묘관음사입구			
16109	구연동			
16110	구연동			
16113	기차여행			
16114	내덕입구			
16115	가화테라스1차			
16116	대변			
16117	대변			
16118	신동아파밀리에후문			
16122	동백선착장			
16123	동백선착장			
16125	두명마을			
16126	중앙중학교			
16127	중앙중학교			
16128	만화리영락동산			
16129	매곡리			
16131	석길			
16132	백길			
16133	백길			
16134	보림			
16135	정원초등학교			
16136	점현			
16137	기장문화예절학교			
16138	모전마을			
16139	부산장안고등학교			
16140	산막입구			
16143	새끝			
16145	서편마을			
16148	연서교회			
16151	안평삼거리			
16152	연화리			
16153	신암			
16155	온정			
16158	백운제1공원			
16159	웅천			
16163	월내초등학교			
16166	기장실버홈			
16167	동해선일광역			
16168	임랑해수욕장입구			
16170	덕산마을			
16171	정관고개			
16172	정관읍사무소 기장소방서			
16173	기장구조대			
16175	좌천삼거리			
16176	철마면사무소			
16177	철마삼거리			
16178	철마삼거리			
16179	모전초등학교			
16180	평전마을			
16181	한국폴리텍동부산캠퍼스			
16182	한국폴리텍동부산캠퍼스			
16185	후동입구			
16186	신평			
16187	신평			
16190	중앙중학교			
16191	월평고개			
16192	월평고개			
16193	임곡			
16194	임곡			
16195	월평교차로			
16196	월평교차로			
16197	월평교차로			
16198	월평교차로			
16200	구림마을			
16201	정관신도시 롯데캐슬			
16202	정관신도시 롯데캐슬			
16203	내리초등학교			
16204	내리초등학교			
16205	화전교차로			
16206	화전교차로			
16207	한진해모로			
16208	한진해모로			
16209	계룡리슈빌			
16210	계룡리슈빌			
16211	롯데캐슬			
16212	휴먼시아1차			
16213	현진에버빌			
16214	현진에버빌			
16215	청소년수련관입구			
16216	청소년수련관입구			
16217	정관산업단지			
16218	정관산업단지			
16219	구연마을			
16220	구연마을			
16221	신동아파밀리에정문			
16222	신동아파밀리에정문			
16223	솔마루공원			
16224	솔마루공원			
16225	롯데캐슬			
16226	계룡리슈빌후문			
16230	대곡마을			
16231	대곡마을			
16233	횡계			
16234	횡계			
16235	고촌휴먼시아아파트			
16236	고촌휴먼시아아파트			
16237	원자력의학원			
16239	정관센트럴파크아파트			
16240	정관센트럴파크아파트			
16241	정관산업단지			
16242	정관산업단지			
16243	대변항입구			
16244	대변항입구			
16245	청광.아시아드컨트리클럽			
16246	청광.아시아드컨트리클럽			
16247	안평차량기지			
16248	동원로얄듀크2차아파트			
16249	동원로얄듀크2차아파트			
16250	정관홈플러스			
16251	정관홈플러스			
16252	원자력의학원			
16253	좌동리교차로			
16254	소두방공원			
16255	소두방공원			
16256	서희스타힐스			
16257	서희스타힐스			
16258	이지더원1차아파트정문			
16259	이지더원1차아파트정문			
16260	정관읍사무소.기장소방서			
16261	정관읍사무소.기장소방서			
16262	청강리공영차고지입구			
16263	청강리공영차고지입구			
16264	청강리공영차고지입구			
16265	청강리공영차고지			
16266	청강리공영차고지			
16267	삼덕입구			
16268	삼덕입구			
16269	좌천초등학교			
16270	좌천초등학교			
16271	장안제일고등학교			
16272	장안제일고등학교			
16273	현진에버빌후문사거리			
16274	현진에버빌후문사거리			
16275	금관빌라드앞			
16276	금관빌라드앞			
16277	연꽃공원앞			
16278	연꽃공원앞			
16279	정관농협기업지점			
16280	정관농협기업지점			
16281	가동마을			
16282	가동마을			
16283	고촌마을입구			
16284	고촌마을입구			
16285	좌동리교차로			
16288	정관주민자치회관			
16289	동일스위트1차			
16290	부산프리미엄아울렛			
16291	달산초등학교			
16292	달산초등학교			
16293	신정초등학교			
16294	신정초등학교			
16295	동일스위트3차			
16296	동일스위트3차			
16297	롯데몰			
16298	롯데몰			
16299	동일스위트3차정문			
16300	동부산관광단지			
16301	LH4단지			
16302	동원로얄듀크1차아파트			
16303	동원로얄듀크1차아파트			
16304	정관산단입구			
16305	정관산단입구			
16306	연꽃공원입구			
16307	연꽃공원입구			
16308	철마면사무소			
16309	철마면사무소			
16310	LH4단지			
16311	용소삼거리			
16312	용소삼거리			
16313	장안초등학교			
16314	장안초등학교			
16315	장안산업단지입구			
16316	장안산업단지입구			
16317	신성전기			
16318	신성전기			
16319	유일고무			
16320	삼풍공업			
16321	한국산업단지공단동부산사무소			
16322	아산이노텍			
16323	한라정공			
16324	명례산업단지입구			
16325	명례산업단지입구			
16326	강림인슈			
16327	강림인슈			
16328	대양중공업			
16329	대양중공업			
16330	에스아이시스템			
16331	에스아이시스템			
16332	도야마을			
16333	국립부산과학관			
16334	연화교차로			
16335	연화교차로			
16336	서암입구			
16337	서암입구			
16338	월내시장			
16339	월내시장			
16340	월내농협			
16341	월내농협			
16342	임랑마을			
16343	기룡교차로			
16344	대선주조정문			
16345	정관풀리페아파트			
16346	정관풀리페아파트			
16347	오시리아역			
16348	오시리아역.국립부산과학관입구			
16349	동해선일광역입구			
16350	동부산관광단지			
16351	달산마을			
16352	달산마을			
16353	옛터어린이공원입구			
16354	옛터어린이공원입구			
16355	정관농협기업지점			
16356	정관농협기업지점			
16357	철마교			
16358	철마교			
16359	정관박물관			
16360	정관박물관			
16361	디에이치코리아			
16362	씨에스엠테크			
16363	광진윈텍			
16365	문동			
16366	평전교			
16367	평전교			
16368	솔빛공원			
16369	솔빛공원			
16370	대룡마을			
16371	무곡마을			
16372	무곡마을			
16373	달음교			
16374	두산위브더테라스.재흥아파트			
16375	두산위브더테라스.재흥아파트			
16376	달음교			
16377	죽향공원			
16378	죽향공원			
16379	반룡산단입구			
16380	반룡산단2로			
16381	장안산단6로			
16382	문중			
16383	자이푸르지오2단지			
16384	비스타동원1차			
16385	해송로			
16386	일광면행정복지센터			
16387	일광면행정복지센터			
16388	해송로			
16389	비스타동원1차			
16390	자이푸르지오2단지			
16391	한신더휴2단지			
16392	한신더휴2단지			
16395	일광초등학교			
16396	일광초등학교			
16397	한신더휴1단지			
16398	한신더휴1단지			
16399	이지더원2차			
16400	이지더원2차			
16401	대성베르빌			
16402	이지더원3차			
16501	교리			
16503	기장도서관			
16504	기장도서관			
16505	한신아파트정문			
16506	한신아파트정문			
16507	기장지구대			
16508	기장지구대			
16510	동해선기장역.기장중학교			
16511	동해선기장역.기장중학교			
16512	기장농협			
16513	기장전화국			
16514	죽성사거리			
16515	기장성당			
16516	죽성사거리			
16517	죽성사거리			
16518	청강사거리			
16519	기장2주공			
16520	대변고개			
16521	한신아파트			
16522	이진아파트			
16523	만화리입구			
16524	이진아파트			
16525	죽성사거리			
16527	교리입구			
16528	대라리사거리			
16529	기장읍사무소			
16530	청강사거리			
16531	기장초등학교			
16532	기장성당			
16533	기장군청			
16534	기장전화국			
16535	청강사거리			
16536	기장시장			
16537	대변고개			
16538	기장2주공			
16539	기장2주공			
16540	대라리사거리			
16541	기장체육관			
16542	기장체육관			
16543	기장체육관			
16544	만화리입구			
16545	아름공원			
16546	교리초등학교			
16547	기장교리아파트			
16548	기장2주공			
16549	기장초등학교			
16550	아름공원			
16551	기장성당			
16552	기장시장			
16553	기장군청			
16554	교리초등학교			
16555	교리초등학교			
16556	한신아파트			
16557	교리			
16558	기장교리아파트			
16560	기장성당			
16561	기장읍사무소			
16562	청강사거리			
16563	교리초등학교			
16564	교리입구			
16566	메가마트 기장점			
16567	기장경찰서			
16568	대진로얄타운			
16569	대진로얄타운			
16570	기장도서관			
16571	부산대청중학교			
16572	부산대청중학교			
16573	기장종합사회복지관			
16574	기장종합사회복지관			
16575	성신.이진블루2차			
16576	이진블루1차.태영아파트			
25062	서창동주민센터			
52001	동면우체국			
52002	영천초등학교			
52003	동면우체국			
52004	영천초등학교			
52005	임기마을			
52006	임기마을			
52007	창기마을			
52008	창기마을			
52009	개곡마을			
52010	개곡마을			
52019	덕계상설시장			
52020	덕계상설시장			
52021	동일2차아파트			
52022	동일2차아파트			
52023	덕계메가마트			
52024	덕계메가마트			
52025	덕계사거리			
52026	덕계사거리			
52027	덕계마을.덕계다리			
52028	덕계마을.덕계다리			
52029	봉우아파트			
52030	평산농협			
52031	평산농협			
52032	새진흥7차 입구			
52033	새진흥7차 입구			
52034	태원아파트후문			
52035	신명마을			
52036	신명마을			
52037	혜인병원			
52038	혜인병원			
52039	주진마을			
52040	주진마을			
52041	웅상문화체육센터입구			
52042	명동마을			
52043	명동마을			
52044	웅상중앙병원			
52045	그랜드볼링장			
52046	새웅상요양병원			
52047	효암고.개운중학교			
52048	농협중앙회웅상지점			
52050	북부마을			
52051	대동2차아파트			
52052	대진아파트			
52053	롯데마트			
52054	기점			
52056	삼용부락			
52057	서창동주민센터			
52058	효암고.개운중학교			
52059	새웅상요양병원			
52060	그랜드볼링장			
52061	웅상중앙병원			
52062	웅상중앙병원			
52063	웅상중앙병원			
52064	천성리버타운정문			
52065	천성리버타운후문			
52066	소남다리.아이존빌			
52067	소남마을			
52068	양산영어도서관			
52069	주남다리			
52071	양산영어도서관			
52073	소남마을			
52074	소남다리.아이존빌			
52075	천성리버타운후문			
52076	천성리버타운정문			
52080	신명마을			
52082	웅상도서관			
52083	웅상도서관			
52084	주남다리			
52087	그린빌아파트			
52088	그린빌아파트			
52090	신명마을			
52091	태원아파트정문			
52092	태원아파트후문			
52093	마을회관			
52094	대동아파트			
52095	서창중학교			
52096	흥룡사			
52097	마을회관			
52098	대동아파트			
52099	흥룡사			
52101	서창중학교			
52102	삼신교통차고지			
52103	농협중앙회웅상지점			
52105	신원아침도시			
52106	신원아침도시			
52124	편들마을			
70001	부산역			
70002	부산박물관			
70003	광안리해수욕장			
70004	동백섬			
70005	해운대해수욕장			
70006	해운대역			
70007	센텀시티			
70008	시립미술관(벡스코)			
70009	UN기념공원			
71002	연안여객터미널			
71003	75광장			
71004	태종대			
71005	국립해양박물관			
71006	송도해수욕장			
71007	BIFF광장 자갈치			
88001	구포시장			
88002	덕천교차로			
88003	덕천교차로			
88004	유림아파트			
88005	구남시장			
88006	백양고입구			
88007	구남역			
88008	구남역			
88009	백양고입구			
88010	구남시장			
88011	구포삼거리			
88012	구포역			
88013	구포시장			
88014	구포역			
90001	괴정초교			
90002	괴정3치안센터			
90003	괴정시장			
90004	자유아파트			
90005	괴정삼익맨션			
90006	사하우체국			
90007	당리국민은행앞사거리			
90008	사하구청			
90009	하단시장입구			
90010	사하구청			
90011	한사랑병원			
90012	KT사하지점			
90013	괴정삼익맨션			
90014	자유아파트			
90015	괴정역.괴정시장			
90016	괴정초교			
90017	신평역			
90018	하남초등교			
90019	하남초등교			
90020	신평역			
90021	을숙도			
90022	광로주유소			
90023	하단역			
90024	하단역			
90025	광로주유소			
90026	을숙도			
92001	평강			
92002	명호중고등학교			
92003	두산위브아파트			
92004	퀸덤아파트211동			
92005	퀸덤아파트201동			
92006	퀸덤아파트1.2단지			
92007	명호초등학교			
92008	극동스타클래스109동			
92009	롯데캐슬아파트			
92010	호산나교회			
92011	남명초등학교			
92012	행복마을			
92013	낙동강철새도래지			
92014	전등			
92015	진동			
92016	동리			
92017	러브스토리			
92018	명지새동네			
92019	명지시장			
92020	명지새동네			
92021	명지조선소철공소			
92022	동리			
92023	진동			
92024	전등			
92025	낙동강철새도래지			
92026	행복마을			
92027	남명초등학교			
92028	호산나교회			
92029	롯데캐슬아파트			
92030	극동스타클래스109동			
92031	명호초등학교			
92032	퀸덤아파트1.2단지			
92033	퀸덤아파트201동			
92034	남중			
92035	서중교			
92036	옛천성분교			
92037	고개마루			
92038	두문방파제			
92039	두문해변			
92040	백옥포			
92041	코바위			
92042	장항			
92043	선창			
92044	동율리			
92045	선창			
92046	부산카프링			
92047	부광산업			
92048	강서삼성병원			
92049	용원			
92050	용원사거리			
92051	동율리			
92052	장항			
92053	코바위			
92054	백옥포			
92055	두문해변			
92056	두문방파제			
92057	고개마루			
92058	옛천성분교			
92059	서중교			
92060	경일중고교			
92061	명지농협 경일고등학교			
92062	명지동주민센터			
92063	영강			
92064	오션모텔앞			
92065	전등			
92066	정호농원			
92067	밭등			
92068	중신			
92069	평성			
92070	중신			
92071	밭등			
92072	정호농원			
92073	전등			
92074	오션모텔앞			
92075	영강			
92076	중리새동네			
92077	명지농협 경일고등학교			
92078	경일중고교			
92079	대저119안전센터			
92080	강서체육공원복지회관			
92081	신덕삼거리			
92082	신덕마을			
92083	등구마을			
92084	덕두			
92085	국제선청사			
92086	국내선청사			
92087	덕두새동네			
92088	철우정밀			
92089	순서			
92090	도도본리			
92091	정관도마을			
92092	설만마을회관			
92093	성심정미소			
92094	입소마을회관			
92095	신평마을			
92096	신평종점			
92097	신평마을			
92098	입소마을회관			
92099	성심정미소			
92100	설만마을회관			
92101	정관도마을			
92102	도도본리			
92103	순서마을			
92104	철우정밀			
92105	덕두새동네			
92106	공항입구			
92107	공항파출소			
92108	등구마을			
92109	신덕마을			
92110	신덕삼거리			
92111	강서체육공원복지회관			
92112	매일정기			
92113	세산입구			
92114	성산삼거리			
92115	생곡삼거리			
92116	생곡입구			
92117	명동			
92118	염막2구			
92119	송백			
92120	동자			
92121	염막1구			
92122	교회앞			
92123	작지			
92124	맥도자연생태공원			
92125	금호오리마을			
92126	동방			
92127	덕두			
92128	공항파출소.덕두역			
92129	덕두			
92130	동방			
92131	금호오리마을			
92132	맥도자연생태공원			
92133	작지			
92134	교회앞			
92135	염막1구			
92136	동자			
92137	송백			
92138	염막2구			
92139	하신			
92140	중신뚝길			
92141	포니상회			
92142	중신입구			
92143	평성회관			
92144	상신입구			
92145	평성입구			
92146	조동입구			
92147	만송유치원			
92148	군보입구			
92149	(구)명지초등학교후문			
92150	명치초교후문			
92151	명지동주민센터			
92152	문방구			
92153	명치초교후문			
92154	(구)명지초등학교후문			
92155	군보입구			
92156	만송유치원			
92157	조동입구			
92158	평성입구			
92159	상신입구			
92160	평성회관			
92161	중신입구			
92162	포니상회			
92163	중신뚝길			
92164	진목교회			
92165	천자도공단			
92166	전양마을			
92167	삼광초교			
92168	수봉도			
92169	평위도			
92170	중곡			
92171	상곡			
92172	상곡정미소			
92173	현대슈퍼			
92174	득천사거리			
92175	덕계			
92176	신덕복지회관			
92177	딴치			
92178	핏대섬새동네			
92179	농협공판장			
92180	강동주민센터			
92181	강동동행정복지센터			
92182	농협공판장			
92183	핏대섬새동네			
92184	딴치			
92185	신덕복지회관			
92186	덕계			
92187	득천사거리			
92188	현대슈퍼			
92189	상곡정미소			
92190	상곡			
92191	중곡			
92192	평위도			
92193	수봉도			
92194	삼광초교			
92195	전양마을			
92196	천자도공단			
92197	진목교회			
92198	보감사			
92199	장락포			
92200	구랑			
92201	옥포마을입구			
92202	옥포			
92203	구랑			
92204	장락포			
92205	보감사			
92206	중소기업지원센타			
92207	부산산업과학고교			
92208	가락중교			
92209	덕포마을			
92210	상덕마을			
92211	덕계마을			
92212	북정마을			
92213	중덕마을			
92214	대사리1구			
92215	대사역.대사리2구			
92216	원예시험장			
92217	대사리3구			
92218	중리입구			
92219	강서우편집중국			
92220	수로다리			
92221	대저119안전센터			
92222	강서구청			
92223	강서구청역			
92224	강서체육공원역			
92225	대저역			
92226	부산교도소			
92227	평강			
92228	대사리3구			
92229	원예시험장			
92230	대사역.대사리2구			
92231	대사리1구			
92232	중덕마을			
92233	북정마을			
92234	덕계마을			
92235	덕포마을			
92236	부산산업과학고교			
92237	영도산업			
92238	영남자동화기계			
92239	매일정기			
92240	송정다리			
92241	부산프라스틱			
92242	DSR			
92243	리노공업			
92244	동서열처리			
92245	해덕파워웨이			
92246	삼성전기			
92247	대흥공업사거리			
92248	삼보목재			
92249	우진목재			
92250	차량등록사업소			
92251	차량등록사업소			
92252	녹산하수처리장			
92253	우진목재			
92254	정화선박			
92255	삼보목재			
92256	대흥공업사거리			
92257	삼성전기			
92258	해덕파워웨이			
92259	동서열처리			
92260	리노공업			
92261	DSR			
92262	부산프라스틱			
92263	송정다리			
92264	매일정기			
92265	영남자동화기계			
92266	영도산업			
92267	강서삼성병원			
92268	덕두			
92269	금호마을			
92270	금호마을			
92271	월포			
92272	대저초등학교			
92273	황라도			
92274	신노전			
92275	강서예술촌			
92276	구들목입구			
92277	금일정유소			
92278	청량사			
92279	경일고등학교입구			
92280	진목			
92281	진목			
92282	경일고등학교입구			
92283	청량사			
92284	금일정유소			
92285	구들목입구			
92286	강서예술촌			
92287	대저초등학교			
92288	월포			
92289	금호마을			
92290	금호마을			
92291	칠점입구			
92292	공항상회			
92293	평강사리마을입구			
92294	평강대리			
92295	평강대리1구			
92296	평강농협			
92297	평강			
92298	부산교도소			
92299	중리1구꽃동네			
92300	우편집중국			
92301	대저상리			
92302	낙동중후문			
92303	대저양수장			
92304	동연정입구			
92305	신촌회관			
92306	신촌			
92307	당리마을			
92308	당리마을입구			
92309	수문할매집			
92310	변덕마을			
92311	변덕초소			
92312	강서고교			
92313	대저1동사무소			
92314	대저1동사무소			
92315	강서구청			
92316	대저1동사무소			
92317	대저1동사무소			
92318	강서고교			
92319	변덕초소			
92320	변덕마을			
92321	수문할매집			
92322	당리마을입구			
92323	당리마을			
92324	신촌			
92325	신촌회관			
92326	동연정입구			
92327	대저양수장			
92328	낙동중후문			
92329	대저상리			
92330	우편집중국			
92331	중리1구꽃동네			
92332	부산교도소			
92333	평강			
92334	평강농협			
92335	평강대리			
92336	평강대리1구			
92337	평강사리마을입구			
92338	공항상회			
92339	조만포			
92340	사구			
92341	범방주유소			
92342	렛츠런파크입구			
92343	세산초등학교			
92344	세산초등학교			
92345	세산삼거리			
92346	가달			
92347	생곡입구			
92348	생곡삼거리			
92349	가리세입구			
92350	장락			
92351	성산			
92352	노적봉능엄사 입구			
92353	순아3구			
92354	강서경찰서			
92355	사취등			
92356	사취등			
92357	강서경찰서			
92358	순아3구			
92359	노적봉능엄사 입구			
92360	성산삼거리			
92361	성산			
92362	장락			
92363	가리세입구			
92364	생곡삼거리			
92365	가달			
92366	렛츠런파크입구			
92367	범방주유소			
92368	사구			
92369	지사휴먼시아아파트			
92370	명동			
92371	명동			
92372	마음			
92373	중곡			
92374	녹산주민문화회관			
92375	조만포			
92376	가락IC입구			
92377	해포			
92378	통전			
92379	죽림삼거리			
92380	가락농협			
92381	가락동행정복지센터			
92382	용등			
92383	식만			
92384	시만			
92385	중사도			
92386	분도			
92387	불암동사무소			
92388	대저역			
92389	강서체육공원역			
92390	강서구청역			
92391	불암동사무소			
92392	분도			
92393	중사도			
92394	시만			
92395	식만			
92396	용등			
92397	가락파출소			
92398	가락농협			
92399	죽림삼거리			
92400	통전			
92401	해포			
92402	가락IC입구			
92403	세산입구			
92404	세산삼거리			
92405	중곡			
92406	마음			
92407	지사휴먼시아아파트			
92408	신호마을			
92409	신호윌아파트			
92410	신호윌아파트105동			
92411	삼성자동차정문			
92412	신호하수처리장			
92413	삼성서비스센터			
92414	삼성자동차출고사무소			
92415	화전마을입구			
92416	사암마을			
92417	입바위			
92418	산양마을입구			
92419	녹산농협			
92420	본녹산녹명초등학교			
92421	녹산중학교			
92422	녹산수협			
92423	성산			
92424	성산			
92425	녹산수협			
92426	녹산중학교			
92427	본녹산녹명초등학교			
92428	녹산농협			
92429	산양마을입구			
92430	입바위			
92431	사암마을			
92432	화전마을입구			
92433	삼성자동차출고사무소			
92434	삼성서비스센터			
92435	신호하수처리장			
92436	삼성자동차정문			
92437	신호윌아파트105동			
92438	신호윌아파트			
92439	신호마을			
92440	해광테크			
92441	국제휠타			
92442	태웅스틸			
92443	송정방근마을			
92444	농심			
92445	두산정비			
92446	동아밸브			
92447	삼창기전			
92448	삼성전기후문			
92449	효성스틸			
92450	대한제강			
92451	삼성자동차출고사무소			
92452	대한제강			
92453	효성스틸			
92454	삼성전기후문			
92455	삼창기전			
92456	동아밸브			
92457	두산정비			
92458	농심			
92459	송정방근마을			
92460	화물터미널			
92461	태웅스틸			
92462	국제휠타			
92463	해광테크			
92464	용원사거리			
92465	용원			
92466	삼성자동차남문			
92467	윌아파트			
92468	녹산폐기물매립장			
92469	삼영전자개발			
92470	세웅기업			
92471	강서소방서			
92472	광성공업사			
92473	조일산업			
92474	서해식품			
92475	백송강재			
92476	부산협동상사			
92477	툴마트3동			
92478	경제자유구역청			
92479	툴마트3동			
92480	부림특수강			
92481	백송강재			
92482	서해식품			
92483	조일산업			
92484	학산			
92485	중소기업청			
92486	금양산업			
92487	녹산폐기물매립장			
92488	윌아파트 건너편			
92489	삼성자동차남문			
92490	신노전			
95001	구포현대아파트			
95002	모라119안전센터			
95003	모라우성아파트			
95004	농협			
95005	신모라입구			
95006	홈플러스모라점			
95007	모라1단지 새마을금고			
95008	모라주공34단지			
95009	백양종합사회복지관			
95010	시내버스종점			
95011	모라1단지 새마을금고			
95012	홈플러스모라점			
95013	모라새마을금고			
95014	모라우성아파트			
95015	모라119안전센터			
95016	구포현대아파트			
95017	북구청			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
