# BusStopApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busanBus.txt
app/src/main/java/com/example/busapp/: BusStopInfoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/busapp/adapter/: BusRecyclerAdapter.java  BusStopInfoRecyclerAdapter.java
app/src/main/java/com/example/busapp/db/: BusStop.java  BusStopDB.java  BusStopDao.java  BusStopInfoDB.java  MyBusStop.java  MyBusStopDB.java  MyBusStopDao.java
app/src/main/java/com/example/busapp/logic/: LoadingDialog.java  LogoAndIconClickListener.java  LogoAndIconDialog.java  XmlParsingLogic.java
app/src/main/java/com/example/busapp/model/: BusInfoItem.java  BusListItem.java
app/src/main/res/drawable/: loading_animation.xml  round_bottom.xml  round_button.xml  round_left.xml  round_linear.xml  round_right.xml  round_top.xml
app/src/main/res/drawable-v24/: round_all.xml
app/src/main/res/layout/: activity_bus_stop_info.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  dialog_produce.xml  item_busstop.xml  item_busstop_info.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
